"Sweden"="Sverige";
"Finland"="Finland";
"Abkhazia"="Abchazien";
"Afghanistan"="Afghanistan";
"Albania"="Albanien";
"Algeria"="Algeriet";
"U.S. Virgin Islands"="Amerikanska Jungfruöarna";
"American Samoa"="Amerikanska Samoa";
"Andorra"="Andorra";
"Angola"="Angola";
"Anguilla"="Anguilla";
"Antigua and Barbuda"="Antigua och Barbuda";
"Argentina"="Argentina";
"Armenia"="Armenien";
"Aruba"="Aruba";
"Ascension"="Ascension";
"Australia"="Australien";
"Australian External Territories"="Australiens externa territorier";
"Azerbaijan"="Azerbajdzjan";
"Bahamas"="Bahamas";
"Bahrain"="Bahrain";
"Bangladesh"="Bangladesh";
"Barbados"="Barbados";
"Barbuda"="Barbuda";
"Belgium"="Belgien";
"Belize"="Belize";
"Benin"="Benin";
"Bermuda"="Bermuda";
"Bhutan"="Bhutan";
"Bolivia"="Bolivia";
"Bosnia and Herzegovina"="Bosnien och Hercegovina";
"Botswana"="Botswana";
"Brazil"="Brasilien";
"British Virgin Islands"="Brittiska Jungfruöarna";
"British Indian Ocean Territory"="Brittiska territoriet i Indiska oceanen";
"Brunei"="Brunei";
"Bulgaria"="Bulgarien";
"Burkina Faso"="Burkina Faso";
"Burundi"="Burundi";
"Cayman Islands"="Caymanöarna";
"Central African Republic"="Centralafrikanska republiken";
"Chile"="Chile";
"Colombia"="Colombia";
"Cook Islands"="Cooköarna";
"Costa Rica"="Costa Rica";
"Curacao"="Curaçao";
"Cyprus"="Cypern";
"Denmark"="Danmark";
"Congo, Dem. Rep. of (Zaire)"="Demokratiska republiken Kongo (Zaire)";
"Diego Garcia"="Diego Garcia";
"Djibouti"="Djibouti";
"Dominica"="Dominica";
"Dominican Republic"="Dominikanska republiken";
"Ecuador"="Ecuador";
"Egypt"="Egypten";
"Equatorial Guinea"="Ekvatorialguinea";
"El Salvador"="El Salvador";
"Ivory Coast"="Elfenbenskusten";
"Eritrea"="Eritrea";
"Estonia"="Estland";
"Ethiopia"="Etiopien";
"Falkland Islands"="Falklandsöarna";
"Faroe Islands"="Färöarna";
"Fiji"="Fiji";
"Philippines"="Filippinerna";
"United Arab Emirates"="Förenade Arabemiraten";
"United States"="Förenta staterna";
"France"="Frankrike";
"French Antilles"="Franska Antillerna";
"French Guiana"="Franska Guyana";
"French Polynesia"="Franska Polynesien";
"Gabon"="Gabon";
"Gambia"="Gambia";
"Georgia"="Georgien";
"Ghana"="Ghana";
"Gibraltar"="Gibraltar";
"Greece"="Grekland";
"Grenada"="Grenada";
"Greenland"="Grönland";
"Guadeloupe"="Guadeloupe";
"Guam"="Guam";
"Guatemala"="Guatemala";
"Guinea-Bissau"="Guinea-Bissau";
"Guinea"="Guinea";
"Guyana"="Guyana";
"Haiti"="Haiti";
"Honduras"="Honduras";
"Hong Kong SAR China"="Hongkong SAR Kina";
"India"="Indien";
"Indonesia"="Indonesien";
"Iraq"="Irak";
"Iran"="Iran";
"Ireland"="Irland";
"Iceland"="Island";
"Israel"="Israel";
"Italy"="Italien";
"Jamaica"="Jamaica";
"Japan"="Japan";
"Yemen"="Jemen";
"Jordan"="Jordanien";
"Christmas Island"="Julön";
"Cambodia"="Kambodja";
"Cameroon"="Kamerun";
"Canada"="Kanada";
"Cape Verde"="Kap Verde";
"Kazakhstan"="Kazakstan";
"Kenya"="Kenya";
"China"="Kina";
"Kyrgyzstan"="Kirgizistan";
"Kiribati"="Kiribati";
"Cocos-Keeling Islands"="Kokosöarna";
"Comoros"="Komorerna";
"Congo"="Kongo";
"Croatia"="Kroatien";
"Cuba"="Kuba";
"Kuwait"="Kuwait";
"Laos"="Laos";
"Lesotho"="Lesotho";
"Latvia"="Lettland";
"Lebanon"="Libanon";
"Liberia"="Liberia";
"Libya"="Libyen";
"Liechtenstein"="Liechtenstein";
"Lithuania"="Litauen";
"Luxembourg"="Luxemburg";
"Macau SAR China"="Macao SAR Kina";
"Madagascar"="Madagaskar";
"Macedonia"="Makedonien";
"Malawi"="Malawi";
"Malaysia"="Malaysia";
"Maldives"="Maldiverna";
"Mali"="Mali";
"Malta"="Malta";
"Morocco"="Marocko";
"Marshall Islands"="Marshallöarna";
"Martinique"="Martinique";
"Mauritania"="Mauretanien";
"Mauritius"="Mauritius";
"Mayotte"="Mayotte";
"Mexico"="Mexiko";
"Midway Island"="Midwayöarna";
"Micronesia"="Mikronesien";
"Moldova"="Moldavien";
"Monaco"="Monaco";
"Mongolia"="Mongoliet";
"Montenegro"="Montenegro";
"Montserrat"="Montserrat";
"Myanmar"="Myanmar";
"Namibia"="Namibia";
"Nauru"="Nauru";
"Netherlands"="Nederländerna";
"Netherlands Antilles"="Nederländska Antillerna";
"Nepal"="Nepal";
"Nevis"="Nevis";
"Nicaragua"="Nicaragua";
"Niger"="Niger";
"Nigeria"="Nigeria";
"Niue"="Niue";
"North Korea"="Nordkorea";
"Northern Mariana Islands"="Nordmarianerna";
"Norfolk Island"="Norfolkön";
"Norway"="Norge";
"New Caledonia"="Nya Kaledonien";
"New Zealand"="Nya Zeeland";
"Oman"="Oman";
"Austria"="Österrike";
"East Timor"="Östtimor";
"Timor Leste"="Östtimor";
"Pakistan"="Pakistan";
"Palau"="Palau";
"Palestinian Territory"="Palestina";
"Panama"="Panama";
"Papua New Guinea"="Papua Nya Guinea";
"Paraguay"="Paraguay";
"Easter Island"="Påskön";
"Peru"="Peru";
"Poland"="Polen";
"Portugal"="Portugal";
"Puerto Rico"="Puerto Rico";
"Qatar"="Qatar";
"Reunion"="Réunion";
"Romania"="Rumänien";
"Rwanda"="Rwanda ";
"Russia"="Ryssland";
"Solomon Islands"="Salomonöarna";
"Samoa"="Samoa";
"San Marino"="San Marino";
"Saudi Arabia"="Saudiarabien";
"Switzerland"="Schweiz";
"Senegal"="Senegal";
"Serbia"="Serbien";
"Seychelles"="Seychellerna";
"Sierra Leone"="Sierra Leone";
"Singapore"="Singapore";
"Slovakia"="Slovakien";
"Slovenia"="Slovenien";
"Spain"="Spanien";
"Sri Lanka"="Sri Lanka";
"United Kingdom"="Storbritannien";
"Sudan"="Sudan";
"Suriname"="Surinam";
"Swaziland"="Swaziland";
"South Africa"="Sydafrika";
"South Georgia and the South Sandwich Islands"="Sydgeorgien och Sydsandwichöarna";
"South Korea"="Sydkorea";
"Syria"="Syrien";
"Tajikistan"="Tadzjikistan";
"Taiwan"="Taiwan";
"Tanzania"="Tanzania";
"Chad"="Tchad";
"Thailand"="Thailand";
"Czech Republic"="Tjeckien";
"Togo"="Togo";
"Tokelau"="Tokelau";
"Tonga"="Tonga";
"Trinidad and Tobago"="Trinidad och Tobago";
"Tunisia"="Tunisien";
"Turkey"="Turkiet";
"Turkmenistan"="Turkmenistan";
"Turks and Caicos Islands"="Turks-och Caicosöarna";
"Tuvalu"="Tuvalu";
"Germany"="Tyskland";
"Uganda"="Uganda";
"Ukraine"="Ukraina";
"Hungary"="Ungern";
"Uruguay"="Uruguay";
"Uzbekistan"="Uzbekistan";
"Vanuatu"="Vanuatu";
"Venezuela"="Venezuela";
"Vietnam"="Vietnam";
"Belarus"="Vitryssland";
"Wake Island"="Wake";
"Wallis and Futuna"="Wallis- och Futunaöarna";
"Zambia"="Zambia";
"Zanzibar"="Zanzibar";
"Zimbabwe"="Zimbabwe";