"Indonesia"="Indonesia";
"Abkhazia"="Abkhazia";
"Afghanistan"="Afghanistan";
"South Africa"="Afrika Selatan";
"Albania"="Albania";
"Algeria"="Aljazair";
"United States"="Amerika Serikat";
"Andorra"="Andorra";
"Angola"="Angola";
"Anguilla"="Anguilla";
"Antigua and Barbuda"="Antigua dan Barbuda";
"Netherlands Antilles"="Antilles Belanda";
"French Antilles"="Antilles Perancis";
"Saudi Arabia"="Arab Saudi";
"Argentina"="Argentina";
"Armenia"="Armenia";
"Aruba"="Aruba";
"Ascension"="Ascension";
"Midway Island"="Atol Midway";
"Australia"="Australia";
"Austria"="Austria";
"Azerbaijan"="Azerbaijan";
"Bahamas"="Bahama";
"Bahrain"="Bahrain";
"Bangladesh"="Bangladesh";
"Barbados"="Barbados";
"Barbuda"="Barbuda";
"Netherlands"="Belanda";
"Belarus"="Belarusia";
"Belgium"="Belgia";
"Belize"="Belize";
"Benin"="Benin";
"Bermuda"="Bermuda";
"Bhutan"="Bhutan";
"Bolivia"="Bolivia";
"Bosnia and Herzegovina"="Bosnia dan Herzegovina";
"Botswana"="Botswana";
"Brazil"="Brasil";
"United Kingdom"="Britania Raya";
"Brunei"="Brunei";
"Bulgaria"="Bulgaria";
"Burkina Faso"="Burkina Faso";
"Burundi"="Burundi";
"Chad"="Chad";
"Chile"="Chili";
"China"="Cina";
"Curacao"="Curacao";
"Denmark"="Denmark";
"Diego Garcia"="Diego Garcia";
"Djibouti"="Djibouti";
"Dominica"="Dominika";
"Ecuador"="Ekuador";
"El Salvador"="El Salvador";
"Eritrea"="Eritrea";
"Estonia"="Estonia";
"Ethiopia"="Ethiopia";
"Fiji"="Fiji";
"Philippines"="Filipina";
"Finland"="Finlandia";
"Gabon"="Gabon";
"Gambia"="Gambia";
"South Georgia and the South Sandwich Islands"="Georgia Selatan dan Kepulauan Sandwich Selatan ";
"Georgia"="Georgia";
"Ghana"="Ghana";
"Gibraltar"="Gibraltar";
"Greenland"="Greenland";
"Grenada"="Grenada";
"Guadeloupe"="Guadeloupe";
"Guam"="Guam";
"Guatemala"="Guatemala";
"Equatorial Guinea"="Guinea Khatulistiwa";
"Guinea-Bissau"="Guinea-Bissau";
"Guinea"="Guinea";
"French Guiana"="Guyana Perancis";
"Guyana"="Guyana";
"Haiti"="Haiti";
"Honduras"="Honduras";
"Hong Kong SAR China"="Hong Kong";
"Hungary"="Hongaria";
"India"="India";
"Iraq"="Irak";
"Iran"="Iran";
"Ireland"="Irlandia";
"Iceland"="Islandia";
"Israel"="Israel";
"Italy"="Italia";
"Jamaica"="Jamaika";
"Japan"="Jepang";
"Germany"="Jerman";
"New Caledonia"="Kaledonia Baru";
"Cambodia"="Kamboja";
"Cameroon"="Kamerun";
"Canada"="Kanada";
"Kazakhstan"="Kazakhstan";
"Kenya"="Kenya";
"Cayman Islands"="Kepulauan Cayman";
"Cocos-Keeling Islands"="Kepulauan Cocos-Keeling";
"Cook Islands"="Kepulauan Cook";
"Falkland Islands"="Kepulauan Falkland";
"Faroe Islands"="Kepulauan Faroe";
"Northern Mariana Islands"="Kepulauan Mariana Utara";
"Marshall Islands"="Kepulauan Marshall";
"Solomon Islands"="Kepulauan Solomon";
"Turks and Caicos Islands"="Kepulauan Turks dan Caicos";
"U.S. Virgin Islands"="Kepulauan Virgin AS";
"British Virgin Islands"="Kepulauan Virgin Britania Raya";
"Kyrgyzstan"="Kirgizstan";
"Kiribati"="Kiribati";
"Colombia"="Kolombia";
"Comoros"="Komoro";
"Congo"="Kongo";
"South Korea"="Korea Selatan";
"North Korea"="Korea Utara";
"Costa Rica"="Kosta Rika";
"Croatia"="Kroasia";
"Cuba"="Kuba";
"Kuwait"="Kuwait";
"Laos"="Laos";
"Latvia"="Latvia";
"Lebanon"="Lebanon";
"Lesotho"="Lesotho";
"Liberia"="Liberia";
"Libya"="Libya";
"Liechtenstein"="Liechtenstein";
"Lithuania"="Lituania";
"Luxembourg"="Luksemburg";
"Madagascar"="Madagaskar";
"Macau SAR China"="Makau";
"Macedonia"="Makedonia";
"Maldives"="Maladewa";
"Malawi"="Malawi";
"Malaysia"="Malaysia";
"Mali"="Mali";
"Malta"="Malta";
"Morocco"="Maroko";
"Martinique"="Martinik";
"Mauritania"="Mauritania";
"Mauritius"="Mauritius";
"Mayotte"="Mayotte";
"Mexico"="Meksiko";
"Egypt"="Mesir";
"Micronesia"="Mikronesia";
"Moldova"="Moldova";
"Monaco"="Monako";
"Mongolia"="Mongolia";
"Montenegro"="Montenegro";
"Montserrat"="Montserrat";
"Myanmar"="Myanmar";
"Namibia"="Namibia";
"Nauru"="Nauru";
"Nepal"="Nepal";
"Nevis"="Nevis";
"Niger"="Niger";
"Nigeria"="Nigeria";
"Nicaragua"="Nikaragua";
"Niue"="Niue";
"Norway"="Norwegia";
"Oman"="Oman";
"Pakistan"="Pakistan";
"Palau"="Palau";
"Palestinian Territory"="Palestinia";
"Panama"="Panama";
"Ivory Coast"="Pantai Gading";
"Papua New Guinea"="Papua Nugini";
"Paraguay"="Paraguay";
"France"="Perancis";
"Peru"="Peru";
"Poland"="Polandia";
"French Polynesia"="Polinesia Perancis";
"Portugal"="Portugal";
"Puerto Rico"="Puerto Riko";
"Christmas Island"="Pulau Natal";
"Norfolk Island"="Pulau Norfolk";
"Easter Island"="Pulau Paskah";
"Wake Island"="Pulau Wake";
"Qatar"="Qatar";
"Congo, Dem. Rep. of (Zaire)"="Rep Dem. Kongo (Zaire)";
"Central African Republic"="Republik Afrika Tengah";
"Czech Republic"="Republik Ceko";
"Dominican Republic"="Republik Dominika";
"Reunion"="Reunion";
"Romania"="Rumania";
"Russia"="Rusia";
"Rwanda"="Rwanda";
"American Samoa"="Samoa Amerika";
"Samoa"="Samoa";
"San Marino"="San Marino";
"New Zealand"="Selandia Baru";
"Senegal"="Senegal";
"Serbia"="Serbia";
"Seychelles"="Seychelles";
"Sierra Leone"="Sierra Leone";
"Singapore"="Singapura";
"Cyprus"="Siprus";
"Slovenia"="Slovenia";
"Slovakia"="Slowakia";
"Spain"="Spanyol";
"Sri Lanka"="Sri Lanka";
"Sudan"="Sudan";
"Syria"="Suriah";
"Suriname"="Suriname";
"Swaziland"="Swaziland";
"Sweden"="Swedia";
"Switzerland"="Swiss";
"Taiwan"="Taiwan";
"Tajikistan"="Tajikistan";
"Cape Verde"="Tanjung Verde";
"Tanzania"="Tanzania";
"Thailand"="Thailand";
"East Timor"="Timor Leste";
"Timor Leste"="Timor Leste";
"Togo"="Togo";
"Tokelau"="Tokelau";
"Tonga"="Tonga";
"Trinidad and Tobago"="Trinidad dan Tobago";
"Tunisia"="Tunisia";
"Turkey"="Turki";
"Turkmenistan"="Turkmenistan";
"Tuvalu"="Tuvalu";
"Uganda"="Uganda";
"Ukraine"="Ukraina";
"United Arab Emirates"="Uni Emirat Arab";
"Uruguay"="Uruguay";
"Uzbekistan"="Uzbekistan";
"Vanuatu"="Vanuatu";
"Venezuela"="Venezuela";
"Vietnam"="Vietnam";
"Wallis and Futuna"="Wallis dan Futuna";
"Australian External Territories"="Wilayah Luar Australia";
"British Indian Ocean Territory"="Wilayah Samudra Hindia Britania";
"Yemen"="Yaman";
"Jordan"="Yordania";
"Greece"="Yunani";
"Zambia"="Zambia";
"Zanzibar"="Zanzibar";
"Zimbabwe"="Zimbabwe";