"Denmark"="Danmark";
"Abkhazia"="Abkhasien";
"Equatorial Guinea"="Ækvatorialguinea";
"Afghanistan"="Afghanistan";
"Albania"="Albanien";
"Algeria"="Algeriet";
"American Samoa"="Amerikansk Samoa";
"U.S. Virgin Islands"="Amerikanske Jomfruøer";
"Andorra"="Andorra";
"Angola"="Angola";
"Anguilla"="Anguilla";
"Antigua and Barbuda"="Antigua og Barbuda";
"Argentina"="Argentina";
"Armenia"="Armenien";
"Aruba"="Aruba";
"Ascension"="Ascension";
"Azerbaijan"="Aserbajdsjan";
"Australia"="Australien";
"Bahamas"="Bahamas";
"Bahrain"="Bahrain";
"Bangladesh"="Bangladesh";
"Barbados"="Barbados";
"Barbuda"="Barbuda";
"Belgium"="Belgien";
"Belize"="Belize";
"Benin"="Benin";
"Bermuda"="Bermuda";
"Bhutan"="Bhutan";
"Bolivia"="Bolivia";
"Bosnia and Herzegovina"="Bosnien-Hercegovina";
"Botswana"="Botswana";
"Brazil"="Brasilien";
"British Virgin Islands"="Britiske Jomfruøer";
"Brunei"="Brunei";
"Bulgaria"="Bulgarien";
"Burkina Faso"="Burkina Faso";
"Burundi"="Burundi";
"Cambodia"="Cambodja";
"Cameroon"="Cameroun";
"Canada"="Canada";
"Cayman Islands"="Caymanøerne";
"Central African Republic"="Centralafrikanske Republik";
"Chile"="Chile";
"Christmas Island"="Christmas Island";
"Cocos-Keeling Islands"="Cocosøerne";
"Colombia"="Colombia";
"Comoros"="Comorerne";
"Congo"="Congo";
"Cook Islands"="Cookøerne";
"Costa Rica"="Costa Rica";
"Cuba"="Cuba";
"Curacao"="Curaçao";
"Cyprus"="Cypern";
"Australian External Territories"="De australske eksterne territorier";
"Congo, Dem. Rep. of (Zaire)"="Den Demokratiske Republik Congo (tidl. Zaire)";
"British Indian Ocean Territory"="Det britiske territorium i Det Indiske Ocean";
"Palestinian Territory"="Det palæstinensiske territorium";
"Diego Garcia"="Diego Garcia";
"Djibouti"="Djibouti";
"Dominica"="Dominica";
"Dominican Republic"="Dominikanske Republik";
"Ecuador"="Ecuador";
"Egypt"="Egypten";
"El Salvador"="El Salvador";
"Ivory Coast"="Elfenbenskysten";
"Eritrea"="Eritrea";
"Estonia"="Estland";
"Ethiopia"="Etiopien";
"Faroe Islands"="Færøerne";
"Falkland Islands"="Falklandsøerne";
"Fiji"="Fiji";
"Philippines"="Filippinerne";
"Finland"="Finland";
"United Arab Emirates"="Forenede Arabiske Emirater";
"France"="Frankrig";
"French Guiana"="Fransk Guyana";
"French Polynesia"="Fransk Polynesien";
"French Antilles"="Franske Antiller";
"Gabon"="Gabon";
"Gambia"="Gambia";
"Georgia"="Georgien";
"Ghana"="Ghana";
"Gibraltar"="Gibraltar";
"Greece"="Grækenland";
"Grenada"="Grenada";
"Greenland"="Grønland";
"Guadeloupe"="Guadeloupe";
"Guam"="Guam";
"Guatemala"="Guatemala";
"Guinea-Bissau"="Guinea-Bissau";
"Guinea"="Guinea";
"Guyana"="Guyana";
"Haiti"="Haiti";
"Netherlands"="Holland";
"Honduras"="Honduras";
"Hong Kong SAR China"="Hongkong";
"Belarus"="Hviderusland";
"India"="Indien";
"Indonesia"="Indonesien";
"Iraq"="Irak";
"Iran"="Iran";
"Ireland"="Irland";
"Iceland"="Island";
"Israel"="Israel";
"Italy"="Italien";
"Jamaica"="Jamaica";
"Japan"="Japan";
"Jordan"="Jordan";
"Cape Verde"="Kap Verde";
"Kazakhstan"="Kasakhstan";
"Kenya"="Kenya";
"China"="Kina";
"Kyrgyzstan"="Kirgisistan";
"Kiribati"="Kiribati";
"Croatia"="Kroatien";
"Kuwait"="Kuwait";
"Laos"="Laos";
"Lesotho"="Lesotho";
"Latvia"="Letland";
"Lebanon"="Libanon";
"Liberia"="Liberia";
"Libya"="Libyen";
"Liechtenstein"="Liechtenstein";
"Lithuania"="Litauen";
"Luxembourg"="Luxembourg";
"Macau SAR China"="Macao";
"Madagascar"="Madagaskar";
"Macedonia"="Makedonien";
"Malawi"="Malawi";
"Malaysia"="Malaysia";
"Maldives"="Maldiverne";
"Mali"="Mali";
"Malta"="Malta";
"Morocco"="Marokko";
"Marshall Islands"="Marshalløerne";
"Martinique"="Martinique";
"Mauritania"="Mauretanien";
"Mauritius"="Mauritius";
"Mayotte"="Mayotte";
"Mexico"="Mexico";
"Midway Island"="Midwayøerne";
"Micronesia"="Mikronesien";
"Moldova"="Moldova";
"Monaco"="Monaco";
"Mongolia"="Mongoliet";
"Montenegro"="Montenegro";
"Montserrat"="Montserrat";
"Myanmar"="Myanmar";
"Namibia"="Namibia";
"Nauru"="Nauru";
"Netherlands Antilles"="Nederlandske Antiller";
"Nepal"="Nepal";
"New Zealand"="New Zealand";
"Nicaragua"="Nicaragua";
"Niger"="Niger";
"Nigeria"="Nigeria";
"Niue"="Niue";
"North Korea"="Nordkorea";
"Northern Mariana Islands"="Nordmarianerne";
"Norfolk Island"="Norfolk Island";
"Norway"="Norge";
"New Caledonia"="Ny Kaledonien";
"Oman"="Oman";
"Austria"="Østrig";
"East Timor"="Østtimor";
"Pakistan"="Pakistan";
"Palau"="Palau";
"Panama"="Panama";
"Papua New Guinea"="Papua Ny Guinea";
"Paraguay"="Paraguay";
"Easter Island"="Påskeøen";
"Peru"="Peru";
"Poland"="Polen";
"Portugal"="Portugal";
"Puerto Rico"="Puerto Rico";
"Qatar"="Qatar";
"Reunion"="Réunion";
"Romania"="Rumænien";
"Russia"="Rusland";
"Rwanda"="Rwanda";
"Nevis"="Saint Kitts og Nevis";
"Solomon Islands"="Salomonøerne";
"Samoa"="Samoa";
"San Marino"="San Marino";
"Saudi Arabia"="Saudi-Arabien";
"Switzerland"="Schweiz";
"Senegal"="Senegal";
"Serbia"="Serbien";
"Seychelles"="Seychellerne";
"Sierra Leone"="Sierra Leone";
"Singapore"="Singapore";
"Slovakia"="Slovakiet";
"Slovenia"="Slovenien";
"South Georgia and the South Sandwich Islands"="South Georgia og South Sandwich Islands";
"Spain"="Spanien";
"Sri Lanka"="Sri Lanka";
"United Kingdom"="Storbritannien";
"Sudan"="Sudan";
"Suriname"="Surinam";
"Sweden"="Sverige";
"Swaziland"="Swaziland";
"South Africa"="Sydafrika";
"South Korea"="Sydkorea";
"Syria"="Syrien";
"Tajikistan"="Tadsjikistan";
"Taiwan"="Taiwan";
"Tanzania"="Tanzania";
"Chad"="Tchad";
"Thailand"="Thailand";
"Timor Leste"="Timor-Leste";
"Czech Republic"="Tjekkiet";
"Togo"="Togo";
"Tokelau"="Tokelau";
"Tonga"="Tonga";
"Trinidad and Tobago"="Trinidad og Tobago";
"Tunisia"="Tunesien";
"Turkmenistan"="Turkmenistan";
"Turks and Caicos Islands"="Turks- og Caicosøerne";
"Tuvalu"="Tuvalu";
"Turkey"="Tyrkiet";
"Germany"="Tyskland";
"Uganda"="Uganda";
"Ukraine"="Ukraine";
"Hungary"="Ungarn";
"Uruguay"="Uruguay";
"United States"="USA";
"Uzbekistan"="Usbekistan";
"Vanuatu"="Vanuatu";
"Venezuela"="Venezuela";
"Vietnam"="Vietnam";
"Wake Island"="Wake Island";
"Wallis and Futuna"="Wallis og Futuna";
"Yemen"="Yemen";
"Zambia"="Zambia";
"Zanzibar"="Zanzibar";
"Zimbabwe"="Zimbabwe";