"Italy"="Italia";
"San Marino"="San Marino";
"Switzerland"="Svizzera";
"Abkhazia"="Abkhazia";
"Afghanistan"="Afghanistan";
"Albania"="Albania";
"Algeria"="Algeria";
"Andorra"="Andorra";
"Angola"="Angola";
"Anguilla"="Anguilla";
"Antigua and Barbuda"="Antigua e Barbuda";
"French Antilles"="Antille Francesi";
"Netherlands Antilles"="Antille olandesi";
"Saudi Arabia"="Arabia Saudita";
"Argentina"="Argentina";
"Armenia"="Armenia";
"Aruba"="Aruba";
"Ascension"="Ascension";
"Midway Island"="Atollo di Midway";
"Australia"="Australia";
"Austria"="Austria";
"Azerbaijan"="Azerbaijan";
"Bahamas"="Bahamas";
"Bahrain"="Bahrain";
"Bangladesh"="Bangladesh";
"Barbados"="Barbados";
"Barbuda"="Barbuda";
"Belgium"="Belgio";
"Belize"="Belize";
"Benin"="Benin";
"Bermuda"="Bermuda";
"Bhutan"="Bhutan";
"Belarus"="Bielorussia";
"Bolivia"="Bolivia";
"Bosnia and Herzegovina"="Bosnia-Erzegovina";
"Botswana"="Botswana";
"Brazil"="Brasile";
"Brunei"="Brunei";
"Bulgaria"="Bulgaria";
"Burkina Faso"="Burkina Faso";
"Burundi"="Burundi";
"Cambodia"="Cambogia";
"Cameroon"="Camerun";
"Canada"="Canada";
"Cape Verde"="Capo Verde";
"Chad"="Ciad";
"Chile"="Cile";
"China"="Cina";
"Cyprus"="Cipro";
"Colombia"="Colombia";
"Comoros"="Comore";
"Congo, Dem. Rep. of (Zaire)"="Congo, Rep. Dem. del (Zaire)";
"Congo"="Congo";
"North Korea"="Corea del Nord";
"South Korea"="Corea del Sud";
"Ivory Coast"="Costa d'Avorio";
"Costa Rica"="Costarica";
"Croatia"="Croazia";
"Cuba"="Cuba";
"Curacao"="Curaçao";
"Denmark"="Danimarca";
"Diego Garcia"="Diego Garcia";
"Dominica"="Dominica";
"Ecuador"="Ecuador";
"Egypt"="Egitto";
"El Salvador"="El Salvador";
"United Arab Emirates"="Emirati Arabi Uniti";
"Eritrea"="Eritrea";
"Estonia"="Estonia";
"Ethiopia"="Etiopia";
"Fiji"="Figi";
"Philippines"="Filippine";
"Finland"="Finlandia";
"France"="Francia";
"Gabon"="Gabon";
"Gambia"="Gambia";
"South Georgia and the South Sandwich Islands"="Georgia del Sud e Isole Sandwich Meridionali";
"Georgia"="Georgia";
"Germany"="Germania";
"Ghana"="Ghana";
"Jamaica"="Giamaica";
"Japan"="Giappone";
"Gibraltar"="Gibilterra";
"Djibouti"="Gibuti";
"Jordan"="Giordania";
"Greece"="Grecia";
"Grenada"="Grenada";
"Greenland"="Groenlandia";
"Guadeloupe"="Guadalupa";
"Guam"="Guam";
"Guatemala"="Guatemala";
"Equatorial Guinea"="Guinea Equatoriale";
"Guinea-Bissau"="Guinea-Bissau";
"Guinea"="Guinea";
"French Guiana"="Guyana Francese";
"Guyana"="Guyana";
"Haiti"="Haiti";
"Honduras"="Honduras";
"Hong Kong SAR China"="Hong Kong";
"India"="India";
"Indonesia"="Indonesia";
"Iran"="Iran";
"Iraq"="Iraq";
"Ireland"="Irlanda";
"Iceland"="Islanda";
"Christmas Island"="Isola di Natale";
"Easter Island"="Isola di Pasqua";
"Wake Island"="Isola di Wake";
"Norfolk Island"="Isola Norfolk";
"Cayman Islands"="Isole Cayman";
"Cocos-Keeling Islands"="Isole Cocos-Keeling";
"Cook Islands"="Isole Cook";
"Falkland Islands"="Isole Falkland";
"Faroe Islands"="Isole Faroe";
"Northern Mariana Islands"="Isole Marianne Settentrionali";
"Marshall Islands"="Isole Marshall";
"Solomon Islands"="Isole Salomone";
"U.S. Virgin Islands"="Isole Vergini Americane";
"British Virgin Islands"="Isole Vergini Britanniche";
"Israel"="Israele";
"Kazakhstan"="Kazakistan";
"Kenya"="Kenya";
"Kyrgyzstan"="Kirghizistan";
"Kiribati"="Kiribati";
"Kuwait"="Kuwait";
"Laos"="Laos";
"Lesotho"="Lesotho";
"Latvia"="Lettonia";
"Lebanon"="Libano";
"Liberia"="Liberia";
"Libya"="Libia";
"Liechtenstein"="Liechtenstein";
"Lithuania"="Lituania";
"Luxembourg"="Lussemburgo";
"Macau SAR China"="Macao";
"Macedonia"="Macedonia";
"Madagascar"="Madagascar";
"Malawi"="Malawi";
"Maldives"="Maldive";
"Malaysia"="Malesia";
"Mali"="Mali";
"Malta"="Malta";
"Morocco"="Marocco";
"Martinique"="Martinica";
"Mauritania"="Mauritania";
"Mauritius"="Mauritius";
"Mayotte"="Mayotte";
"Mexico"="Messico";
"Micronesia"="Micronesia";
"Moldova"="Moldavia";
"Monaco"="Monaco";
"Mongolia"="Mongolia";
"Montenegro"="Montenegro";
"Montserrat"="Montserrat";
"Myanmar"="Myanmar";
"Namibia"="Namibia";
"Nauru"="Nauru";
"Nepal"="Nepal";
"Nevis"="Nevis";
"Nicaragua"="Nicaragua";
"Niger"="Niger";
"Nigeria"="Nigeria";
"Niue"="Niue";
"Norway"="Norvegia";
"New Caledonia"="Nuova Caledonia";
"New Zealand"="Nuova Zelanda";
"Oman"="Oman";
"Netherlands"="Paesi Bassi";
"Pakistan"="Pakistan";
"Palau"="Palau";
"Panama"="Panama";
"Papua New Guinea"="Papua Nuova Guinea";
"Paraguay"="Paraguay";
"Peru"="Perù";
"French Polynesia"="Polinesia Francese";
"Poland"="Polonia";
"Portugal"="Portogallo";
"Puerto Rico"="Portorico";
"Qatar"="Qatar";
"United Kingdom"="Regno Unito";
"Czech Republic"="Repubblica Ceca";
"Central African Republic"="Repubblica Centrafricana";
"Dominican Republic"="Repubblica Dominicana";
"Reunion"="Reunion";
"Romania"="Romania";
"Rwanda"="Ruanda";
"Russia"="Russia";
"American Samoa"="Samoa Americane";
"Samoa"="Samoa";
"Senegal"="Senegal";
"Serbia"="Serbia";
"Seychelles"="Seychelles";
"Sierra Leone"="Sierra Leone";
"Singapore"="Singapore";
"Syria"="Siria";
"Slovakia"="Slovacchia";
"Slovenia"="Slovenia";
"Spain"="Spagna";
"Sri Lanka"="Sri Lanka";
"United States"="Stati Uniti";
"South Africa"="Sudafrica";
"Sudan"="Sudan";
"Suriname"="Suriname";
"Sweden"="Svezia";
"Swaziland"="Swaziland";
"Tajikistan"="Tagikistan";
"Taiwan"="Taiwan";
"Tanzania"="Tanzania";
"Australian External Territories"="Territori Esterni dell'Australia";
"Palestinian Territory"="Territori palestinesi";
"British Indian Ocean Territory"="Territorio Britannico dell'Oceano Indiano";
"Thailand"="Thailandia";
"East Timor"="Timor Est";
"Timor Leste"="Timor Est";
"Togo"="Togo";
"Tokelau"="Tokelau";
"Tonga"="Tonga";
"Trinidad and Tobago"="Trinidad e Tobago";
"Tunisia"="Tunisia";
"Turkey"="Turchia";
"Turkmenistan"="Turkmenistan";
"Turks and Caicos Islands"="Turks e Caicos";
"Tuvalu"="Tuvalu";
"Ukraine"="Ucraina";
"Uganda"="Uganda";
"Hungary"="Ungheria";
"Uruguay"="Uruguay";
"Uzbekistan"="Uzbekistan";
"Vanuatu"="Vanuatu";
"Venezuela"="Venezuela";
"Vietnam"="Vietnam";
"Wallis and Futuna"="Wallis e Futuna";
"Yemen"="Yemen";
"Zambia"="Zambia";
"Zanzibar"="Zanzibar";
"Zimbabwe"="Zimbabwe";
