"Thailand"="ไทย";
"Greece"="กรีซ";
"Greenland"="กรีนแลนด์";
"Guam"="กวม";
"Cambodia"="กัมพูชา";
"Guadeloupe"="กัวเดอลุป";
"Guatemala"="กัวเตมาลา";
"Qatar"="กาตาร์";
"Ghana"="กานา";
"Gabon"="กาบอง";
"Guyana"="กายอานา";
"Guinea-Bissau"="กินี-บิสเซา";
"Guinea"="กินี";
"Grenada"="เกรเนดา";
"South Korea"="เกาหลีใต้";
"North Korea"="เกาหลีเหนือ";
"Christmas Island"="เกาะคริสต์มาส";
"Norfolk Island"="เกาะนอร์ฟอล์ก";
"Midway Island"="เกาะมิดเวย์";
"Wake Island"="เกาะเวก";
"Easter Island"="เกาะอีสเตอร์";
"Gambia"="แกมเบีย";
"Australian External Territories"="เขตการปกครองตนเองนอกออสเตรเลีย";
"Macau SAR China"="เขตปกครองพิเศษมาเก๊า ประเทศจีน";
"Hong Kong SAR China"="เขตปกครองพิเศษฮ่องกง ประเทศจีน";
"Congo"="คองโก";
"Comoros"="คอโมโรส";
"Costa Rica"="คอสตาริกา";
"Kazakhstan"="คาซัคสถาน";
"Kiribati"="คิริบาส";
"Cuba"="คิวบา";
"Kyrgyzstan"="คีร์กีซสถาน";
"Curacao"="คูราเซา";
"Kuwait"="คูเวต";
"Kenya"="เคนยา";
"Cape Verde"="เคปเวิร์ด";
"Canada"="แคนาดา";
"Cameroon"="แคเมอรูน";
"Croatia"="โครเอเชีย";
"Colombia"="โคลอมเบีย";
"Georgia"="จอร์เจีย";
"Jordan"="จอร์แดน";
"Jamaica"="จาเมกา";
"Djibouti"="จิบูตี";
"China"="จีน";
"Chad"="ชาด";
"Chile"="ชิลี";
"San Marino"="ซานมารีโน";
"Samoa"="ซามัว";
"Saudi Arabia"="ซาอุดีอาระเบีย";
"Zimbabwe"="ซิมบับเว";
"Syria"="ซีเรีย";
"Sudan"="ซูดาน";
"Suriname"="ซูรินาเม";
"Seychelles"="เซเชลส์";
"Senegal"="เซเนกัล";
"Serbia"="เซอร์เบีย";
"Sierra Leone"="เซียร์ราลีโอน";
"Zanzibar"="แซนซิบาร์";
"Zambia"="แซมเบีย";
"Cyprus"="ไซปรัส";
"Japan"="ญี่ปุ่น";
"Palestinian Territory"="ดินแดนที่ปาเลสไตน์";
"Diego Garcia"="ดิเอโกการ์เซีย";
"Denmark"="เดนมาร์ก";
"Dominica"="โดมินิกา";
"Trinidad and Tobago"="ตรินิแดดและโตเบโก";
"Tonga"="ตองกา";
"East Timor"="ติมอร์ตะวันออก";
"Timor Leste"="ติมอร์เลสเต";
"Turkey"="ตุรกี";
"Tunisia"="ตูนิเซีย";
"Tuvalu"="ตูวาลู";
"Turkmenistan"="เติร์กเมนิสถาน";
"Tokelau"="โตเกเลา";
"Togo"="โตโก";
"Taiwan"="ไต้หวัน";
"Tajikistan"="ทาจิกิสถาน";
"Tanzania"="แทนซาเนีย";
"Norway"="นอร์เวย์";
"Namibia"="นามีเบีย";
"Nauru"="นาอูรู";
"Nicaragua"="นิการากัว";
"New Caledonia"="นิวแคลิโดเนีย";
"New Zealand"="นิวซีแลนด์";
"Niue"="นีอูเอ";
"Netherlands"="เนเธอร์แลนด์";
"Netherlands Antilles"="เนเธอร์แลนด์แอนทิลลิส";
"Nepal"="เนปาล";
"Nevis"="เนวิส";
"Nigeria"="ไนจีเรีย";
"Niger"="ไนเจอร์";
"Brazil"="บราซิล";
"British Indian Ocean Territory"="บริติชอินเดียนโอเชียนเทร์ริทอรี";
"Brunei"="บรูไน";
"Botswana"="บอตสวานา";
"Bosnia and Herzegovina"="บอสเนียและเฮอร์เซโกวีนา";
"Bangladesh"="บังกลาเทศ";
"Bulgaria"="บัลแกเรีย";
"Barbuda"="บาร์บูดา";
"Barbados"="บาร์เบโดส";
"Bahrain"="บาห์เรน";
"Bahamas"="บาฮามาส";
"Burundi"="บุรุนดี";
"Burkina Faso"="บูร์กินาฟาโซ";
"Benin"="เบนิน";
"Belgium"="เบลเยียม";
"Belarus"="เบลารุส";
"Belize"="เบลีซ";
"Bermuda"="เบอร์มิวดา";
"Bolivia"="โบลิเวีย";
"Pakistan"="ปากีสถาน";
"Panama"="ปานามา";
"Papua New Guinea"="ปาปัวนิวกินี";
"Paraguay"="ปารากวัย";
"Palau"="ปาเลา";
"Peru"="เปรู";
"Puerto Rico"="เปอร์โตริโก";
"Portugal"="โปรตุเกส";
"Poland"="โปแลนด์";
"France"="ฝรั่งเศส";
"Fiji"="ฟิจิ";
"Finland"="ฟินแลนด์";
"Philippines"="ฟิลิปปินส์";
"French Guiana"="เฟรนช์เกียนา";
"French Polynesia"="เฟรนช์โพลินีเซีย";
"French Antilles"="เฟรนช์แอนทิลลิส";
"Bhutan"="ภูฏาน";
"Mongolia"="มองโกเลีย";
"Montserrat"="มอนต์เซอร์รัต";
"Montenegro"="มอนเตเนโกร";
"Mauritius"="มอริเชียส";
"Mauritania"="มอริเตเนีย";
"Moldova"="มอลโดวา";
"Malta"="มอลตา";
"Maldives"="มัลดีฟส์";
"Macedonia"="มาซิโดเนีย";
"Madagascar"="มาดากัสการ์";
"Mayotte"="มายอต";
"Martinique"="มาร์ตินิก";
"Malawi"="มาลาวี";
"Mali"="มาลี";
"Malaysia"="มาเลเซีย";
"Mexico"="เม็กซิโก";
"Myanmar"="เมียนมาร์";
"Monaco"="โมนาโก";
"Morocco"="โมร็อกโก";
"Micronesia"="ไมโครนีเซีย";
"Gibraltar"="ยิบรอลตาร์";
"Uganda"="ยูกันดา";
"Ukraine"="ยูเครน";
"Yemen"="เยเมน";
"Germany"="เยอรมนี";
"Rwanda"="รวันดา";
"Russia"="รัสเซีย";
"Reunion"="เรอูนียง";
"Romania"="โรมาเนีย";
"Luxembourg"="ลักเซมเบิร์ก";
"Latvia"="ลัตเวีย";
"Laos"="ลาว";
"Liechtenstein"="ลิกเตนสไตน์";
"Lithuania"="ลิทัวเนีย";
"Libya"="ลิเบีย";
"Lesotho"="เลโซโท";
"Lebanon"="เลบานอน";
"Liberia"="ไลบีเรีย";
"Vanuatu"="วานูอาตู";
"Wallis and Futuna"="วาลลิสและฟุตูนา";
"Venezuela"="เวเนซุเอลา";
"Vietnam"="เวียดนาม";
"Sri Lanka"="ศรีลังกา";
"Spain"="สเปน";
"Slovakia"="สโลวาเกีย";
"Slovenia"="สโลวีเนีย";
"Swaziland"="สวาซิแลนด์";
"Switzerland"="สวิตเซอร์แลนด์";
"Sweden"="สวีเดน";
"United States"="สหรัฐอเมริกา";
"United Arab Emirates"="สหรัฐอาหรับเอมิเรตส์";
"United Kingdom"="สหราชอาณาจักร";
"Czech Republic"="สาธารณรัฐเช็ก";
"Dominican Republic"="สาธารณรัฐโดมินิกัน";
"Congo, Dem. Rep. of (Zaire)"="สาธารณรัฐประชาธิปไตย คองโก (ซาเอียร์)";
"Central African Republic"="สาธารณรัฐแอฟริกากลาง";
"Singapore"="สิงคโปร์";
"Cook Islands"="หมู่เกาะคุก";
"Cayman Islands"="หมู่เกาะเคย์แมน";
"Cocos-Keeling Islands"="หมู่เกาะโคโคส-คีลิง";
"South Georgia and the South Sandwich Islands"="หมู่เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช";
"Solomon Islands"="หมู่เกาะโซโลมอน";
"Turks and Caicos Islands"="หมู่เกาะเติกส์และหมู่เกาะเคคอส";
"Northern Mariana Islands"="หมู่เกาะนอร์เทิร์นมาเรียนา";
"British Virgin Islands"="หมู่เกาะบริติชเวอร์จิน";
"Falkland Islands"="หมู่เกาะฟอล์กแลนด์";
"Faroe Islands"="หมู่เกาะแฟโร";
"Marshall Islands"="หมู่เกาะมาร์แชล";
"U.S. Virgin Islands"="หมู่เกาะเวอร์จินของสหรัฐอเมริกา";
"American Samoa"="อเมริกันซามัว";
"Australia"="ออสเตรเลีย";
"Austria"="ออสเตรีย";
"Andorra"="อันดอร์รา";
"Abkhazia"="อับฮาเซีย";
"Afghanistan"="อัฟกานิสถาน";
"Azerbaijan"="อาเซอร์ไบจาน";
"Argentina"="อาร์เจนตินา";
"Armenia"="อาร์เมเนีย";
"Aruba"="อารูบา";
"Equatorial Guinea"="อิเควทอเรียลกินี";
"Italy"="อิตาลี";
"India"="อินเดีย";
"Indonesia"="อินโดนีเซีย";
"Iraq"="อิรัก";
"Israel"="อิสราเอล";
"Iran"="อิหร่าน";
"Egypt"="อียิปต์";
"Uzbekistan"="อุซเบกิสถาน";
"Uruguay"="อุรุกวัย";
"Ecuador"="เอกวาดอร์";
"Ethiopia"="เอธิโอเปีย";
"Eritrea"="เอริเทรีย";
"El Salvador"="เอลซัลวาดอร์";
"Estonia"="เอสโตเนีย";
"Anguilla"="แองกวิลลา";
"Angola"="แองโกลา";
"Antigua and Barbuda"="แอนติกาและบาร์บูดา";
"South Africa"="แอฟริกาใต้";
"Algeria"="แอลจีเรีย";
"Albania"="แอลเบเนีย";
"Ascension"="แอสเซนชัน";
"Oman"="โอมาน";
"Iceland"="ไอซ์แลนด์";
"Ireland"="ไอร์แลนด์";
"Ivory Coast"="ไอวอรี่โคสต์";
"Honduras"="ฮอนดูรัส";
"Hungary"="ฮังการี";
"Haiti"="เฮติ";