"Brazil"="Brasil";
"Angola"="Angola";
"Cape Verde"="Cabo Verde";
"Guinea-Bissau"="Guiné-Bissau";
"Macau SAR China"="Macau SAR China";
"Timor Leste"="Timor Leste";
"Abkhazia"="Abecásia";
"Afghanistan"="Afeganistão";
"South Africa"="África do Sul";
"Albania"="Albânia";
"Germany"="Alemanha";
"Andorra"="Andorra";
"Anguilla"="Anguilla";
"Antigua and Barbuda"="Antígua e Barbuda";
"French Antilles"="Antilhas Francesas";
"Netherlands Antilles"="Antilhas Holandesas";
"Saudi Arabia"="Arábia Saudita";
"Algeria"="Argélia";
"Argentina"="Argentina";
"Armenia"="Armênia";
"Aruba"="Aruba";
"Australia"="Austrália";
"Austria"="Áustria";
"Azerbaijan"="Azerbaijão";
"Bahamas"="Bahamas";
"Bangladesh"="Bangladesh";
"Barbados"="Barbados";
"Barbuda"="Barbuda";
"Bahrain"="Barein";
"Belgium"="Bélgica";
"Belize"="Belize";
"Benin"="Benin";
"Bermuda"="Bermuda";
"Belarus"="Bielorrússia";
"Bolivia"="Bolívia";
"Bosnia and Herzegovina"="Bósnia e Herzegovina";
"Botswana"="Botsuana";
"Brunei"="Brunei";
"Bulgaria"="Bulgária";
"Burkina Faso"="Burkina Faso";
"Burundi"="Burundi";
"Bhutan"="Butão";
"Cameroon"="Camarões";
"Cambodia"="Camboja";
"Canada"="Canadá";
"Qatar"="Catar";
"Kazakhstan"="Cazaquistão";
"Chad"="Chade";
"Chile"="Chile";
"China"="China";
"Cyprus"="Chipre";
"Singapore"="Cingapura";
"Colombia"="Colômbia";
"Comoros"="Comores";
"Congo, Dem. Rep. of (Zaire)"="Congo, Rep. Dem. (Zaire)";
"Congo"="Congo";
"North Korea"="Coreia do Norte";
"South Korea"="Coreia do Sul";
"Ivory Coast"="Costa do Marfim";
"Costa Rica"="Costa Rica";
"Croatia"="Croácia";
"Cuba"="Cuba";
"Curacao"="Curaçao";
"Diego Garcia"="Diego Garcia";
"Denmark"="Dinamarca";
"Djibouti"="Djibouti";
"Dominica"="Dominica";
"Egypt"="Egito";
"El Salvador"="El Salvador";
"United Arab Emirates"="Emirados Árabes Unidos";
"Ecuador"="Equador";
"Eritrea"="Eritreia";
"Slovakia"="Eslováquia";
"Slovenia"="Eslovênia";
"Spain"="Espanha";
"United States"="Estados Unidos";
"Estonia"="Estônia";
"Ethiopia"="Etiópia";
"Fiji"="Fiji";
"Philippines"="Filipinas";
"Finland"="Finlândia";
"France"="França";
"Gabon"="Gabão";
"Gambia"="Gâmbia";
"Ghana"="Gana";
"South Georgia and the South Sandwich Islands"="Geórgia do Sul e Ilhas Sandwich do Sul";
"Georgia"="Georgia";
"Gibraltar"="Gibraltar";
"Grenada"="Granada";
"Greece"="Grécia";
"Greenland"="Groenlândia";
"Guadeloupe"="Guadalupe";
"Guam"="Guam";
"Guatemala"="Guatemala";
"French Guiana"="Guiana Francesa";
"Guyana"="Guiana";
"Equatorial Guinea"="Guiné Equatorial";
"Guinea"="Guiné";
"Haiti"="Haiti";
"Netherlands"="Holanda";
"Honduras"="Honduras";
"Hong Kong SAR China"="Hong Kong SAR China";
"Hungary"="Hungria";
"Yemen"="Iêmen";
"Christmas Island"="Ilha Christmas";
"Ascension"="Ilha de Ascensão";
"Norfolk Island"="Ilha de Norfolk";
"Easter Island"="Ilha de Páscoa";
"Midway Island"="Ilha Midway";
"Wake Island"="Ilha Wake";
"Cayman Islands"="Ilhas Cayman";
"Cocos-Keeling Islands"="Ilhas Cocos-Keeling";
"Cook Islands"="Ilhas Cook";
"Faroe Islands"="Ilhas Faroe";
"Falkland Islands"="Ilhas Malvinas";
"Northern Mariana Islands"="Ilhas Marianas do Norte";
"Marshall Islands"="Ilhas Marshall";
"Solomon Islands"="Ilhas Salomão";
"Turks and Caicos Islands"="Ilhas Turks e Caicos";
"British Virgin Islands"="Ilhas Virgens Britânicas";
"U.S. Virgin Islands"="Ilhas Virgens dos EUA";
"India"="Índia";
"Indonesia"="Indonésia";
"Iran"="Irã";
"Iraq"="Iraque";
"Ireland"="Irlanda";
"Iceland"="Islândia";
"Israel"="Israel";
"Italy"="Itália";
"Jamaica"="Jamaica";
"Japan"="Japão";
"Jordan"="Jordânia";
"Kiribati"="Kiribati";
"Kuwait"="Kuwait";
"Laos"="Laos";
"Lesotho"="Lesoto";
"Latvia"="Letônia";
"Lebanon"="Líbano";
"Liberia"="Libéria";
"Libya"="Líbia";
"Liechtenstein"="Liechtenstein";
"Lithuania"="Lituânia";
"Luxembourg"="Luxemburgo";
"Macedonia"="Macedônia";
"Madagascar"="Madagascar";
"Mayotte"="Maiote";
"Malaysia"="Malásia";
"Malawi"="Malawi";
"Maldives"="Maldivas";
"Mali"="Mali";
"Malta"="Malta";
"Morocco"="Marrocos";
"Martinique"="Martinica";
"Mauritius"="Maurício";
"Mauritania"="Mauritânia";
"Mexico"="México";
"Myanmar"="Mianmar";
"Micronesia"="Micronésia";
"Moldova"="Moldávia";
"Monaco"="Mônaco";
"Mongolia"="Mongólia";
"Montenegro"="Montenegro";
"Montserrat"="Montserrat";
"Namibia"="Namíbia";
"Nauru"="Nauru";
"Nepal"="Nepal";
"Nevis"="Nevis";
"Nicaragua"="Nicarágua";
"Niger"="Níger";
"Nigeria"="Nigéria";
"Niue"="Niue";
"Norway"="Noruega";
"New Caledonia"="Nova Caledônia";
"New Zealand"="Nova Zelândia";
"Oman"="Omã";
"Palau"="Palau";
"Panama"="Panamá";
"Papua New Guinea"="Papua Nova Guiné";
"Pakistan"="Paquistão";
"Paraguay"="Paraguai";
"Peru"="Peru";
"French Polynesia"="Polinésia Francesa";
"Poland"="Polônia";
"Puerto Rico"="Porto Rico";
"Portugal"="Portugal";
"Kenya"="Quênia";
"Kyrgyzstan"="Quirguistão";
"United Kingdom"="Reino Unido";
"Central African Republic"="República Centro-Africana";
"Czech Republic"="República Checa";
"Dominican Republic"="República Dominicana";
"Reunion"="Reunião";
"Romania"="Romênia";
"Rwanda"="Ruanda";
"Russia"="Rússia";
"American Samoa"="Samoa Americana";
"Samoa"="Samoa";
"San Marino"="San Marino";
"Senegal"="Senegal";
"Sierra Leone"="Serra Leoa";
"Serbia"="Sérvia";
"Seychelles"="Seychelles";
"Syria"="Síria";
"Sri Lanka"="Sri Lanka";
"Swaziland"="Suazilândia";
"Sudan"="Sudão";
"Sweden"="Suécia";
"Switzerland"="Suíça";
"Suriname"="Suriname";
"Tajikistan"="Tadjiquistão";
"Thailand"="Tailândia";
"Taiwan"="Taiwan";
"Tanzania"="Tanzânia";
"British Indian Ocean Territory"="Território Britânico do Oceano Índico";
"Palestinian Territory"="Território Palestino";
"Australian External Territories"="Territórios Externos da Austrália";
"East Timor"="Timor Leste";
"Togo"="Togo";
"Tokelau"="Tokelau";
"Tonga"="Tonga";
"Trinidad and Tobago"="Trinidad e Tobago";
"Tunisia"="Tunísia";
"Turkmenistan"="Turcomenistão";
"Turkey"="Turquia";
"Tuvalu"="Tuvalu";
"Ukraine"="Ucrânia";
"Uganda"="Uganda";
"Uruguay"="Uruguai";
"Uzbekistan"="Uzbequistão";
"Vanuatu"="Vanuatu";
"Venezuela"="Venezuela";
"Vietnam"="Vietnã";
"Wallis and Futuna"="Wallis e Futuna";
"Zambia"="Zâmbia";
"Zanzibar"="Zanzibar";
"Zimbabwe"="Zimbábue";