"Germany"="Deutschland";
"Austria"="Österreich";
"Belgium"="Belgien";
"Liechtenstein"="Liechtenstein";
"Luxembourg"="Luxemburg";
"Switzerland"="Schweiz";
"Abkhazia"="Abchasien";
"Afghanistan"="Afghanistan";
"Egypt"="Ägypten";
"Albania"="Albanien";
"Algeria"="Algerien";
"American Samoa"="Amerikanisch-Samoa";
"U.S. Virgin Islands"="Amerikanische Jungferninseln";
"Andorra"="Andorra";
"Angola"="Angola";
"Anguilla"="Anguilla";
"Antigua and Barbuda"="Antigua und Barbuda";
"Equatorial Guinea"="Äquatorial-Guinea";
"Argentina"="Argentinien";
"Armenia"="Armenien";
"Aruba"="Aruba";
"Ascension"="Ascensión";
"Azerbaijan"="Aserbaidschan";
"Ethiopia"="Äthiopien";
"Australia"="Australien";
"Bahamas"="Bahamas";
"Bahrain"="Bahrain";
"Bangladesh"="Bangladesch";
"Barbados"="Barbados";
"Barbuda"="Barbuda";
"Belize"="Belize";
"Benin"="Benin";
"Bermuda"="Bermuda";
"Bhutan"="Bhutan";
"Bolivia"="Bolivien";
"Bosnia and Herzegovina"="Bosnien und Herzegowina";
"Botswana"="Botswana";
"Brazil"="Brasilien";
"British Virgin Islands"="Britische Jungferninseln";
"British Indian Ocean Territory"="Britisches Territorium im Indischen Ozean";
"Brunei"="Brunei";
"Bulgaria"="Bulgarien";
"Burkina Faso"="Burkina Faso";
"Burundi"="Burundi";
"Chile"="Chile";
"China"="China";
"Cocos-Keeling Islands"="Cocos-Keeling-Inseln";
"Cook Islands"="Cook-Inseln";
"Costa Rica"="Costa Rica";
"Curacao"="Curacao";
"Denmark"="Dänemark";
"Congo, Dem. Rep. of (Zaire)"="Demokratische Rep. Kongo (Zaire)";
"Diego Garcia"="Diego Garcia";
"Dominica"="Dominica";
"Dominican Republic"="Dominikanische Republik";
"Djibouti"="Dschibuti";
"Ecuador"="Ecuador";
"El Salvador"="El Salvador";
"Ivory Coast"="Elfenbeinküste";
"Eritrea"="Eritrea";
"Estonia"="Estland";
"Falkland Islands"="Falklandinseln";
"Faroe Islands"="Färöer-Inseln";
"Fiji"="Fidschi";
"Finland"="Finnland";
"France"="Frankreich";
"French Guiana"="Französisch-Guayana";
"French Polynesia"="Französisch-Polynesien";
"French Antilles"="Französische Antillen";
"Gabon"="Gabun";
"Gambia"="Gambia";
"Georgia"="Georgien";
"Ghana"="Ghana";
"Gibraltar"="Gibraltar";
"Grenada"="Grenada";
"Greece"="Griechenland";
"Greenland"="Grönland";
"Guadeloupe"="Guadeloupe";
"Guam"="Guam";
"Guatemala"="Guatemala";
"Guinea-Bissau"="Guinea-Bissau";
"Guinea"="Guinea";
"Guyana"="Guyana";
"Haiti"="Haiti";
"Honduras"="Honduras";
"Hong Kong SAR China"="Hongkong (SAR China)";
"India"="Indien";
"Indonesia"="Indonesien";
"Iraq"="Irak";
"Iran"="Iran";
"Ireland"="Irland";
"Iceland"="Island";
"Israel"="Israel";
"Italy"="Italien";
"Jamaica"="Jamaika";
"Japan"="Japan";
"Yemen"="Jemen";
"Jordan"="Jordanien";
"Cayman Islands"="Kaimaninseln";
"Cambodia"="Kambodscha";
"Cameroon"="Kamerun";
"Canada"="Kanada";
"Cape Verde"="Kap Verde";
"Kazakhstan"="Kasachstan";
"Qatar"="Katar";
"Kenya"="Kenia";
"Kyrgyzstan"="Kirgisistan";
"Kiribati"="Kiribati";
"Colombia"="Kolumbien";
"Comoros"="Komoren";
"Congo"="Kongo";
"Croatia"="Kroatien";
"Cuba"="Kuba";
"Kuwait"="Kuwait";
"Laos"="Laos";
"Lesotho"="Lesotho";
"Latvia"="Lettland";
"Lebanon"="Libanon";
"Liberia"="Liberia";
"Libya"="Libyen";
"Lithuania"="Litauen";
"Macau SAR China"="Macau (SAR China)";
"Madagascar"="Madagaskar";
"Malawi"="Malawi";
"Malaysia"="Malaysia";
"Maldives"="Malediven";
"Mali"="Mali";
"Malta"="Malta";
"Morocco"="Marokko";
"Marshall Islands"="Marshallinseln";
"Martinique"="Martinique";
"Mauritania"="Mauretanien";
"Mauritius"="Mauritius";
"Mayotte"="Mayotte";
"Macedonia"="Mazedonien";
"Mexico"="Mexiko";
"Midway Island"="Midwayinseln";
"Micronesia"="Mikronesien";
"Moldova"="Moldawien";
"Monaco"="Monaco";
"Mongolia"="Mongolei";
"Montenegro"="Montenegro";
"Montserrat"="Montserrat";
"Myanmar"="Myanmar";
"Namibia"="Namibia";
"Nauru"="Nauru";
"Nepal"="Nepal";
"New Caledonia"="Neukaledonien";
"New Zealand"="Neuseeland";
"Nevis"="Nevis";
"Nicaragua"="Nicaragua";
"Netherlands"="Niederlande";
"Netherlands Antilles"="Niederländische Antillen";
"Niger"="Niger";
"Nigeria"="Nigeria";
"Niue"="Niue";
"North Korea"="Nordkorea";
"Northern Mariana Islands"="Nördliche Marianen";
"Norfolk Island"="Norfolkinsel";
"Norway"="Norwegen";
"Oman"="Oman";
"Easter Island"="Osterinsel";
"East Timor"="Osttimor";
"Pakistan"="Pakistan";
"Palestinian Territory"="Palästinensische Autonomiegebiete";
"Palau"="Palau";
"Panama"="Panama";
"Papua New Guinea"="Papua-Neuguinea";
"Paraguay"="Paraguay";
"Peru"="Peru";
"Philippines"="Philippinen";
"Poland"="Polen";
"Portugal"="Portugal";
"Puerto Rico"="Puerto Rico";
"Reunion"="Réunion";
"Rwanda"="Ruanda";
"Romania"="Rumänien";
"Russia"="Russland";
"Solomon Islands"="Salomonen";
"Zambia"="Sambia";
"Samoa"="Samoa";
"San Marino"="San Marino";
"Zanzibar"="Sansibar";
"Saudi Arabia"="Saudi-Arabien";
"Sweden"="Schweden";
"Senegal"="Senegal";
"Serbia"="Serbien";
"Seychelles"="Seychellen";
"Sierra Leone"="Sierra Leone";
"Zimbabwe"="Simbabwe";
"Singapore"="Singapur";
"Slovakia"="Slowakei";
"Slovenia"="Slowenien";
"Spain"="Spanien";
"Sri Lanka"="Sri Lanka";
"Australian External Territories"="Staaten und Territorien Australiens";
"South Africa"="Südafrika";
"Sudan"="Sudan";
"South Georgia and the South Sandwich Islands"="Südgeorgien und die Südlichen Sandwichinseln";
"South Korea"="Südkorea";
"Suriname"="Suriname";
"Swaziland"="Swasiland";
"Syria"="Syrien";
"Tajikistan"="Tadschikistan";
"Taiwan"="Taiwan";
"Tanzania"="Tansania";
"Thailand"="Thailand";
"Timor Leste"="Timor-Leste";
"Togo"="Togo";
"Tokelau"="Tokelau";
"Tonga"="Tonga";
"Trinidad and Tobago"="Trinidad und Tobago";
"Chad"="Tschad";
"Czech Republic"="Tschechische Republik";
"Tunisia"="Tunesien";
"Turkey"="Türkei";
"Turkmenistan"="Turkmenistan";
"Turks and Caicos Islands"="Turks- und Caicosinseln";
"Tuvalu"="Tuvalu";
"Uganda"="Uganda";
"Ukraine"="Ukraine";
"Hungary"="Ungarn";
"Uruguay"="Uruguay";
"United States"="USA";
"Uzbekistan"="Usbekistan";
"Vanuatu"="Vanuatu";
"Venezuela"="Venezuela";
"United Arab Emirates"="Vereinigte Arabische Emirate";
"United Kingdom"="Vereinigtes Königreich";
"Vietnam"="Vietnam";
"Wake Island"="Wake Island";
"Wallis and Futuna"="Wallis und Futuna";
"Christmas Island"="Weihnachtsinsel";
"Belarus"="Weißrussland";
"Central African Republic"="Zentralafrikanische Republik";
"Cyprus"="Zypern";