"France"="France";
"Abkhazia"="Abkhazie";
"Afghanistan"="Afghanistan";
"South Africa"="Afrique du Sud";
"Albania"="Albanie";
"Algeria"="Algérie";
"Germany"="Allemagne";
"Andorra"="Andorre";
"Angola"="Angola";
"Anguilla"="Anguilla";
"Antigua and Barbuda"="Antigua-et-Barbuda";
"French Antilles"="Antilles françaises";
"Netherlands Antilles"="Antilles néerlandaises";
"Saudi Arabia"="Arabie Saoudite";
"Argentina"="Argentine";
"Armenia"="Arménie";
"Aruba"="Aruba";
"Ascension"="Ascension";
"Australia"="Australie";
"Austria"="Autriche";
"Azerbaijan"="Azerbaïdjan";
"Bahamas"="Bahamas";
"Bahrain"="Bahreïn";
"Bangladesh"="Bangladesh";
"Barbados"="Barbade";
"Barbuda"="Barbuda";
"Belgium"="Belgique";
"Belize"="Belize";
"Benin"="Bénin";
"Bermuda"="Bermudes";
"Bhutan"="Bhoutan";
"Belarus"="Biélorussie";
"Bolivia"="Bolivie";
"Bosnia and Herzegovina"="Bosnie-Herzégovine";
"Botswana"="Botswana";
"Brazil"="Brésil";
"Brunei"="Brunei";
"Bulgaria"="Bulgarie";
"Burkina Faso"="Burkina Faso";
"Burundi"="Burundi";
"Cambodia"="Cambodge";
"Cameroon"="Cameroun";
"Canada"="Canada";
"Cape Verde"="Cap Vert";
"Chile"="Chili";
"China"="Chine";
"Cyprus"="Chypre";
"Colombia"="Colombie";
"Comoros"="Comores";
"Congo"="Congo";
"North Korea"="Corée du Nord";
"South Korea"="Corée du Sud";
"Costa Rica"="Costa Rica";
"Ivory Coast"="Côte d'Ivoire";
"Croatia"="Croatie";
"Cuba"="Cuba";
"Curacao"="Curaçao";
"Denmark"="Danemark";
"Diego Garcia"="Diego Garcia";
"Djibouti"="Djibouti";
"Dominica"="Dominique";
"Egypt"="Égypte";
"El Salvador"="El Salvador";
"United Arab Emirates"="Émirats Arabes Unis";
"Ecuador"="Équateur";
"Eritrea"="Erythrée";
"Spain"="Espagne";
"Estonia"="Estonie";
"United States"="États-Unis";
"Ethiopia"="Éthiopie";
"Fiji"="Fidji";
"Finland"="Finlande";
"Gabon"="Gabon";
"Gambia"="Gambie";
"South Georgia and the South Sandwich Islands"="Géorgie du Sud et les Îles Sandwich du Sud";
"Georgia"="Géorgie";
"Ghana"="Ghana";
"Gibraltar"="Gibraltar";
"Greece"="Grèce";
"Grenada"="Grenade";
"Greenland"="Groenland";
"Guadeloupe"="Guadeloupe";
"Guam"="Guam";
"Guatemala"="Guatemala";
"Equatorial Guinea"="Guinée équatoriale";
"French Guiana"="Guinée française";
"Guinea-Bissau"="Guinée-Bissau";
"Guinea"="Guinée";
"Guyana"="Guyane";
"Haiti"="Haïti";
"Honduras"="Honduras";
"Hong Kong SAR China"="Hong Kong (Chine)";
"Hungary"="Hongrie";
"Christmas Island"="Île Christmas";
"Reunion"="Île de la Réunion";
"Midway Island"="Île de Midway";
"Easter Island"="Île de Pâques";
"Wake Island"="Île de Wake";
"Mauritius"="Île Maurice";
"Norfolk Island"="Île Norfolk";
"Cayman Islands"="Îles Caïmans";
"Cocos-Keeling Islands"="Îles Cocos Keeling";
"Cook Islands"="Îles Cook";
"Falkland Islands"="Îles Falkland";
"Faroe Islands"="Îles Féroé";
"Northern Mariana Islands"="Îles Mariannes du Nord";
"Marshall Islands"="Îles Marshall";
"Solomon Islands"="Îles Salomon";
"Turks and Caicos Islands"="Îles Turques et Caïques";
"U.S. Virgin Islands"="Îles Vierges américaines";
"British Virgin Islands"="Îles Vierges britanniques";
"India"="Inde";
"Indonesia"="Indonésie";
"Iran"="Iran";
"Iraq"="Iraq";
"Ireland"="Irlande";
"Iceland"="Islande";
"Israel"="Israël";
"Italy"="Italie";
"Jamaica"="Jamaïque";
"Japan"="Japon";
"Jordan"="Jordanie";
"Kazakhstan"="Kazakhstan";
"Kenya"="Kenya";
"Kiribati"="Kiribati";
"Kuwait"="Koweit";
"Kyrgyzstan"="Kyrgyzstan";
"Laos"="Laos";
"Lesotho"="Lesotho";
"Latvia"="Lettonie";
"Lebanon"="Liban";
"Liberia"="Liberia";
"Libya"="Libye";
"Liechtenstein"="Liechtenstein";
"Lithuania"="Lituanie";
"Luxembourg"="Luxembourg";
"Macau SAR China"="Macau (Chine)";
"Macedonia"="Macédoine";
"Madagascar"="Madagascar";
"Malaysia"="Malaisie";
"Malawi"="Malawi";
"Maldives"="Maldives";
"Mali"="Mali";
"Malta"="Malte";
"Morocco"="Maroc";
"Martinique"="Martinique";
"Mauritania"="Mauritanie";
"Mayotte"="Mayotte";
"Mexico"="Mexique";
"Micronesia"="Micronésie";
"Moldova"="Moldavie";
"Monaco"="Monaco";
"Mongolia"="Mongolie";
"Montenegro"="Monténégro";
"Montserrat"="Montserrat";
"Myanmar"="Myanmar";
"Namibia"="Namibie";
"Nauru"="Nauru";
"Nepal"="Népal";
"Nevis"="Nevis";
"Nicaragua"="Nicaragua";
"Niger"="Niger";
"Nigeria"="Nigéria";
"Niue"="Niue";
"Norway"="Norvège";
"New Caledonia"="Nouvelle Calédonie";
"New Zealand"="Nouvelle Zélande";
"Oman"="Oman";
"Uzbekistan"="Ouzbékistan";
"Pakistan"="Pakistan";
"Palau"="Palau";
"Panama"="Panama";
"Papua New Guinea"="Papouasie-Nouvelle-Guinée";
"Paraguay"="Paraguay";
"Netherlands"="Pays-Bas";
"Peru"="Pérou";
"Philippines"="Philippines";
"Poland"="Pologne";
"French Polynesia"="Polynésie française";
"Portugal"="Portugal";
"Puerto Rico"="Puerto Rico";
"Qatar"="Qatar";
"Central African Republic"="République centrafricaine";
"Congo, Dem. Rep. of (Zaire)"="République démocratique du Congo (Zaïre)";
"Dominican Republic"="République dominicaine";
"Czech Republic"="République Tchèque";
"Romania"="Roumanie";
"United Kingdom"="Royaume-Uni";
"Russia"="Russie";
"Rwanda"="Rwanda";
"San Marino"="Saint-Martin";
"American Samoa"="Samoa américaines";
"Samoa"="Samoa";
"Senegal"="Sénégal";
"Serbia"="Serbie";
"Seychelles"="Seychelles";
"Sierra Leone"="Sierra Leone";
"Singapore"="Singapour";
"Slovakia"="Slovaquie";
"Slovenia"="Slovénie";
"Sudan"="Soudan";
"Sri Lanka"="Sri Lanka";
"Sweden"="Suède";
"Switzerland"="Suisse";
"Suriname"="Suriname";
"Swaziland"="Swaziland";
"Syria"="Syrie";
"Taiwan"="Taiwan";
"Tajikistan"="Tajikistan";
"Tanzania"="Tanzanie";
"Chad"="Tchad";
"British Indian Ocean Territory"="Territoire britannique de l'océan Indien";
"Palestinian Territory"="Territoire palestinien";
"Australian External Territories"="Territoires extérieurs australiens";
"Thailand"="Thaïlande";
"East Timor"="Timor oriental";
"Timor Leste"="Timor oriental";
"Togo"="Togo";
"Tokelau"="Tokelau";
"Tonga"="Tonga";
"Trinidad and Tobago"="Trinité-et-Tobago";
"Tunisia"="Tunisie";
"Turkmenistan"="Turkménistan";
"Turkey"="Turquie";
"Tuvalu"="Tuvalu";
"Uganda"="Uganda";
"Ukraine"="Ukraine";
"Uruguay"="Uruguay";
"Vanuatu"="Vanuatu";
"Venezuela"="Vénézuela";
"Vietnam"="Vietnam";
"Wallis and Futuna"="Wallis et Futuna";
"Yemen"="Yémen";
"Zambia"="Zambie";
"Zanzibar"="Zanzibar";
"Zimbabwe"="Zimbabwe";