"Netherlands"="Nederland";
"Netherlands Antilles"="Nederlandse Antillen";
"Aruba"="Aruba";
"Belgium"="België";
"Curacao"="Curacao";
"Suriname"="Suriname";
"Abkhazia"="Abchazië";
"Afghanistan"="Afghanistan";
"Albania"="Albanië";
"Algeria"="Algerije";
"American Samoa"="Amerikaans Samoa";
"U.S. Virgin Islands"="Amerikaanse Maagdeneilanden";
"Andorra"="Andorra";
"Angola"="Angola";
"Anguilla"="Anguilla";
"Antigua and Barbuda"="Antigua en Barbuda";
"Argentina"="Argentinië";
"Armenia"="Armenië";
"Ascension"="Ascension";
"Australia"="Australië";
"Australian External Territories"="Australische Externe Territoria";
"Azerbaijan"="Azerbeidzjan";
"Bahamas"="Bahama's";
"Bahrain"="Bahrein";
"Bangladesh"="Bangladesh";
"Barbados"="Barbados";
"Barbuda"="Barbuda";
"Belize"="Belize";
"Benin"="Benin";
"Bermuda"="Bermuda";
"Bhutan"="Bhutan";
"Burundi"="Boeroendi";
"Bolivia"="Bolivia";
"Bosnia and Herzegovina"="Bosnië en Herzegovina";
"Botswana"="Botswana";
"Brazil"="Brazilië";
"British Indian Ocean Territory"="Brits Indische Oceaanterritorium";
"British Virgin Islands"="Britse Maagdeneilanden";
"Brunei"="Brunei";
"Bulgaria"="Bulgarije";
"Burkina Faso"="Burkina Faso";
"Cambodia"="Cambodja";
"Canada"="Canada";
"Central African Republic"="Centraal-Afrikaanse Republiek";
"Chile"="Chili";
"China"="China";
"Cocos-Keeling Islands"="Cocoseilanden / Keelingeilanden";
"Cook Islands"="Cocoseilanden";
"Colombia"="Colombia";
"Comoros"="Comoren";
"Congo, Dem. Rep. of (Zaire)"="Congo, Dem. Rep van (Zaïre)";
"Congo"="Congo";
"Costa Rica"="Costa Rica";
"Cuba"="Cuba";
"Cyprus"="Cyprus";
"Denmark"="Denemarken";
"Diego Garcia"="Diego Garcia";
"Djibouti"="Djibouti";
"Dominica"="Dominica";
"Dominican Republic"="Dominicaanse Republiek";
"Germany"="Duitsland";
"Ecuador"="Ecuador";
"Egypt"="Egypte";
"El Salvador"="El Salvador";
"Equatorial Guinea"="Equatoriaal-Guinea";
"Eritrea"="Eritrea";
"Estonia"="Estland";
"Ethiopia"="Ethiopië";
"Faroe Islands"="Faeröer";
"Falkland Islands"="Falkland Eilanden";
"Fiji"="Fiji";
"Philippines"="Filippijnen";
"Finland"="Finland";
"France"="Frankrijk";
"French Guiana"="Frans-Guyana";
"French Polynesia"="Frans-Polynesië";
"French Antilles"="Franse Antillen";
"Gabon"="Gabon";
"Gambia"="Gambia";
"Georgia"="Georgië";
"Ghana"="Ghana";
"Gibraltar"="Gibraltar";
"Grenada"="Grenada";
"Greece"="Griekenland";
"Greenland"="Groenland";
"Guadeloupe"="Guadeloupe";
"Guam"="Guam";
"Guatemala"="Guatemala";
"Guinea"="Guinea";
"Guinea-Bissau"="Guinee-Bissau";
"Guyana"="Guyana";
"Haiti"="Haïti";
"Honduras"="Honduras";
"Hong Kong SAR China"="Hong Kong SAR China";
"Hungary"="Hongarije";
"Ireland"="Ierland";
"Iceland"="IJsland";
"India"="Indië";
"Indonesia"="Indonesië";
"Iraq"="Irak";
"Iran"="Iran";
"Israel"="Israël";
"Italy"="Italië";
"Ivory Coast"="Ivoorkust";
"Jamaica"="Jamaica";
"Japan"="Japan";
"Yemen"="Jemen";
"Jordan"="Jordanië";
"Cayman Islands"="Kaaimaneilanden";
"Cape Verde"="Kaapverdië";
"Cameroon"="Kameroen";
"Qatar"="Katar";
"Kazakhstan"="Kazachstan";
"Kenya"="Kenia";
"Christmas Island"="Kersteiland";
"Kyrgyzstan"="Kirgizië";
"Kiribati"="Kiribati";
"Kuwait"="Koeweit";
"Croatia"="Kroatië";
"Laos"="Laos";
"Lesotho"="Lesotho";
"Latvia"="Letland";
"Lebanon"="Libanon";
"Liberia"="Liberia";
"Libya"="Libië";
"Liechtenstein"="Liechtenstein";
"Lithuania"="Litouwen";
"Luxembourg"="Luxemburg";
"Macau SAR China"="Macau SAR China";
"Macedonia"="Macedonië";
"Madagascar"="Madagascar";
"Malawi"="Malawi";
"Maldives"="Maldiven";
"Malaysia"="Maleisië";
"Mali"="Mali";
"Malta"="Malta";
"Morocco"="Marokko";
"Marshall Islands"="Marshalleilanden";
"Martinique"="Martinique";
"Mauritania"="Mauritanië";
"Mauritius"="Mauritius";
"Mayotte"="Mayotte";
"Mexico"="Mexico";
"Micronesia"="Micronesië";
"Midway Island"="Midway";
"Moldova"="Moldavië";
"Monaco"="Monaco";
"Mongolia"="Mongolië";
"Montenegro"="Montenegro";
"Montserrat"="Montserrat";
"Myanmar"="Myanmar";
"Namibia"="Namibië";
"Nauru"="Nauru";
"Nepal"="Nepal";
"Nevis"="Nevis";
"Nicaragua"="Nicaragua";
"New Caledonia"="Nieuw-Caledonië";
"New Zealand"="Nieuw-Zeeland";
"Niger"="Niger";
"Nigeria"="Nigeria";
"Niue"="Niue";
"North Korea"="Noord-Korea";
"Northern Mariana Islands"="Noordelijke Marianen";
"Norway"="Noorwegen";
"Norfolk Island"="Norfolk";
"Uganda"="Oeganda";
"Ukraine"="Oekraïne";
"Uzbekistan"="Oezbekistan";
"Oman"="Oman";
"East Timor"="Oost-Timor";
"Timor Leste"="Oost-Timor";
"Austria"="Oostenrijk";
"Easter Island"="Paaseiland";
"Pakistan"="Pakistan";
"Palau"="Palau";
"Palestinian Territory"="Palestijnse Gebieden";
"Panama"="Panama";
"Papua New Guinea"="Papoea-Nieuw-Guinea";
"Paraguay"="Paraguay";
"Peru"="Peru";
"Poland"="Polen";
"Portugal"="Portugal";
"Puerto Rico"="Puerto Rico";
"Reunion"="Réunion";
"Romania"="Roemenië";
"Russia"="Rusland";
"Rwanda"="Rwanda";
"Solomon Islands"="Salomonseilanden";
"Samoa"="Samoa";
"San Marino"="San Marino";
"Saudi Arabia"="Saoedi-Arabië";
"Senegal"="Senegal";
"Serbia"="Servië";
"Seychelles"="Seychellen";
"Sierra Leone"="Sierra Leone";
"Singapore"="Singapore";
"Slovenia"="Slovenië";
"Slovakia"="Slowakije";
"Sudan"="Soedan";
"Spain"="Spanje";
"Sri Lanka"="Sri Lanka";
"Swaziland"="Swaziland";
"Syria"="Syrië";
"Tajikistan"="Tadzjikistan";
"Taiwan"="Taiwan";
"Tanzania"="Tanzania";
"Thailand"="Thailand";
"Togo"="Togo";
"Tokelau"="Tokelau";
"Tonga"="Tonga";
"Trinidad and Tobago"="Trinidad en Tobago";
"Chad"="Tsjaad";
"Czech Republic"="Tsjechische Republiek";
"Tunisia"="Tunesië";
"Turkey"="Turkije";
"Turkmenistan"="Turkmenistan";
"Turks and Caicos Islands"="Turks- en Caicoseilanden";
"Tuvalu"="Tuvalu";
"Uruguay"="Uruguay";
"Vanuatu"="Vanuatu";
"Venezuela"="Venezuela";
"United Kingdom"="Verenigd Koninkrijk";
"United Arab Emirates"="Verenigde Arabische Emiraten";
"United States"="Verenigde Staten van Amerika";
"Vietnam"="Vietnam";
"Wake Island"="Wake (Eiland)";
"Wallis and Futuna"="Wallis en Futuna";
"Belarus"="Wit-Rusland";
"Zambia"="Zambia";
"Zanzibar"="Zanzibar";
"Zimbabwe"="Zimbabwe";
"South Africa"="Zuid-Afrika";
"South Georgia and the South Sandwich Islands"="Zuid-Georgië en de Zuidelijke Sandwicheilanden";
"South Korea"="Zuid-Korea";
"Sweden"="Zweden";
"Switzerland"="Zwitserland";