"Finland"="Suomi";
"Abkhazia"="Abhasia";
"Afghanistan"="Afganistan";
"Netherlands"="Alankomaat";
"Netherlands Antilles"="Alankomaiden Antillit";
"Albania"="Albania";
"Algeria"="Algeria";
"American Samoa"="Amerikan Samoa";
"Andorra"="Andorra";
"Angola"="Angola";
"Anguilla"="Anguilla";
"Antigua and Barbuda"="Antigua ja Barbuda";
"Argentina"="Argentiina";
"Armenia"="Armenia";
"Aruba"="Aruba";
"Ascension"="Ascension";
"Australia"="Australia";
"Australian External Territories"="Australian ulkopuoliset territoriot";
"Azerbaijan"="Azerbaidžan";
"Bahamas"="Bahaman liittovaltio";
"Bahrain"="Bahrain";
"Bangladesh"="Bangladesh";
"Barbados"="Barbados";
"Barbuda"="Barbuda";
"Belgium"="Belgia";
"Belize"="Belize";
"Benin"="Benin";
"Bermuda"="Bermuda";
"Bhutan"="Bhutan";
"Bolivia"="Bolivia";
"Bosnia and Herzegovina"="Bosnia ja Hertsegovina";
"Botswana"="Botswana";
"Brazil"="Brasilia";
"British Indian Ocean Territory"="Brittiläinen Intian valtameren alue";
"British Virgin Islands"="Brittiläiset Neitsytsaaret";
"Brunei"="Brunei";
"Bulgaria"="Bulgaria";
"Burkina Faso"="Burkina Faso";
"Burundi"="Burundi";
"Cayman Islands"="Caymansaaret";
"Chile"="Chile";
"Cook Islands"="Cookinsaaret";
"Costa Rica"="Costa Rica";
"Curacao"="Curaçao";
"Diego Garcia"="Diego Garcia";
"Djibouti"="Djibouti";
"Dominica"="Dominica";
"Dominican Republic"="Dominikaaninen tasavalta";
"Ecuador"="Ecuador";
"Egypt"="Egypti";
"El Salvador"="El Salvador";
"Eritrea"="Eritrea";
"Spain"="Espanja";
"South Africa"="Etelä-Afrikka";
"South Georgia and the South Sandwich Islands"="Etelä-Georgia ja Eteläiset Sandwichsaaret";
"South Korea"="Etelä-Korea";
"Ethiopia"="Etiopia";
"Falkland Islands"="Falklandinsaaret";
"Faroe Islands"="Färsaaret";
"Fiji"="Fidži";
"Philippines"="Filippiinit";
"Gabon"="Gabon";
"Gambia"="Gambia";
"Georgia"="Georgia";
"Ghana"="Ghana";
"Gibraltar"="Gibraltar";
"Grenada"="Grenada";
"Greenland"="Grönlanti";
"Guadeloupe"="Guadeloupe";
"Guam"="Guam";
"Guatemala"="Guatemala";
"Guinea-Bissau"="Guinea-Bissau";
"Guinea"="Guinea";
"Guyana"="Guyana";
"Haiti"="Haiti";
"Honduras"="Honduras";
"Hong Kong SAR China"="Hongkongin Kiinan kansantasavallan erityishallintoalue";
"Indonesia"="Indonesia";
"India"="Intia";
"Iraq"="Irak";
"Iran"="Iran";
"Ireland"="Irlanti";
"Iceland"="Islanti";
"Israel"="Israel";
"East Timor"="Itä-Timor";
"Italy"="Italia";
"Austria"="Itävalta";
"Jamaica"="Jamaika";
"Japan"="Japani";
"Yemen"="Jemen";
"Jordan"="Jordania";
"Christmas Island"="Joulusaari";
"Cambodia"="Kambodža";
"Cameroon"="Kamerun";
"Canada"="Kanada";
"Cape Verde"="Kap Verde";
"Kazakhstan"="Kazakstan";
"Kenya"="Kenia";
"Central African Republic"="Keski-Afrikan tasavalta";
"China"="Kiina";
"Kyrgyzstan"="Kirgisia";
"Kiribati"="Kiribati";
"Colombia"="Kolumbia";
"Comoros"="Komorit";
"Congo"="Kongo";
"Congo, Dem. Rep. of (Zaire)"="Kongon dem. tasavalta (Zaire)";
"Cocos-Keeling Islands"="Kookossaaret (Keelingsaaret)";
"Greece"="Kreikka";
"Croatia"="Kroatia";
"Cuba"="Kuuba";
"Kuwait"="Kuwait";
"Cyprus"="Kypros";
"Laos"="Laos";
"Latvia"="Latvia";
"Lesotho"="Lesotho";
"Lebanon"="Libanon";
"Liberia"="Liberia";
"Libya"="Libya";
"Liechtenstein"="Liechtenstein";
"Lithuania"="Liettua";
"Luxembourg"="Luxemburg";
"Macau SAR China"="Macaon Kiinan kansantasavallan erityishallintoalue";
"Madagascar"="Madagaskar";
"Macedonia"="Makedonia";
"Malawi"="Malawi";
"Maldives"="Malediivit";
"Malaysia"="Malesia";
"Mali"="Mali";
"Malta"="Malta";
"Morocco"="Marokko";
"Marshall Islands"="Marshallinsaaret";
"Martinique"="Martinique";
"Mauritania"="Mauritania";
"Mauritius"="Mauritius";
"Mayotte"="Mayotte";
"Mexico"="Meksiko";
"Midway Island"="Midwaysaaret";
"Micronesia"="Mikronesia";
"Moldova"="Moldova";
"Monaco"="Monaco";
"Mongolia"="Mongolia";
"Montenegro"="Montenegro";
"Montserrat"="Montserrat";
"Myanmar"="Myanmar";
"Namibia"="Namibia";
"Nauru"="Nauru";
"Nepal"="Nepal";
"Nevis"="Nevis";
"Nicaragua"="Nicaragua";
"Niger"="Niger";
"Nigeria"="Nigeria";
"Niue"="Niue";
"Norfolk Island"="Norfolkinsaari";
"Norway"="Norja";
"Ivory Coast"="Norsunluurannikko";
"Oman"="Oman";
"Easter Island"="Pääsiäissaari";
"Equatorial Guinea"="Päiväntasaajan Guinea";
"Pakistan"="Pakistan";
"Palau"="Palau";
"Palestinian Territory"="Palestiina";
"Panama"="Panama";
"Papua New Guinea"="Papua-Uusi-Guinea";
"Paraguay"="Paraguay";
"Peru"="Peru";
"North Korea"="Pohjois-Korea";
"Northern Mariana Islands"="Pohjois-Mariaanit";
"Portugal"="Portugali";
"Puerto Rico"="Puerto Rico";
"Poland"="Puola";
"Qatar"="Qatar";
"France"="Ranska";
"French Antilles"="Ranskan Antillit";
"French Guiana"="Ranskan Guayana";
"French Polynesia"="Ranskan Polynesia";
"Reunion"="Réunion";
"Romania"="Romania";
"Rwanda"="Ruanda";
"Sweden"="Ruotsi";
"Germany"="Saksa";
"Solomon Islands"="Salomonsaaret";
"Zambia"="Sambia";
"Samoa"="Samoa";
"San Marino"="San Marino";
"Zanzibar"="Sansibar";
"Saudi Arabia"="Saudi-Arabia";
"Senegal"="Senegal";
"Serbia"="Serbia";
"Seychelles"="Seychellit";
"Sierra Leone"="Sierra Leone";
"Singapore"="Singapore";
"Slovakia"="Slovakia";
"Slovenia"="Slovenia";
"Sri Lanka"="Sri Lanka";
"Sudan"="Sudan";
"Suriname"="Suriname";
"Switzerland"="Sveitsi";
"Swaziland"="Swazimaa";
"Syria"="Syyria";
"Tajikistan"="Tadžikistan";
"Taiwan"="Taiwan";
"Tanzania"="Tansania";
"Denmark"="Tanska";
"Thailand"="Thaimaa";
"Timor Leste"="Timor-Leste";
"Togo"="Togo";
"Tokelau"="Tokelau";
"Tonga"="Tonga";
"Trinidad and Tobago"="Trinidad ja Tobago";
"Chad"="Tšad";
"Czech Republic"="Tšekin tasavalta";
"Tunisia"="Tunisia";
"Turkey"="Turkki";
"Turkmenistan"="Turkmenistan";
"Turks and Caicos Islands"="Turks- ja Caicossaaret";
"Tuvalu"="Tuvalu";
"Uganda"="Uganda";
"Ukraine"="Ukraina";
"Hungary"="Unkari";
"Uruguay"="Uruguay";
"New Caledonia"="Uusi-Kaledonia";
"New Zealand"="Uusi-Seelanti";
"Uzbekistan"="Uzbekistan";
"Belarus"="Valko-Venäjä";
"Vanuatu"="Vanuatu";
"Russia"="Venäjä";
"Venezuela"="Venezuela";
"Vietnam"="Vietnam";
"Estonia"="Viro";
"Wake Island"="Wake";
"Wallis and Futuna"="Wallis ja Futuna";
"United Arab Emirates"="Yhdistyneet arabiemiirikunnat";
"United Kingdom"="Yhdistynyt kuningaskunta";
"United States"="Yhdysvallat";
"U.S. Virgin Islands"="Yhdysvaltain Neitsytsaaret";
"Zimbabwe"="Zimbabwe";