"China"="中國";
"Hong Kong SAR China"="香港特別行政區";
"Macau SAR China"="澳門特別行政區";
"Taiwan"="台灣";
"Bhutan"="不丹";
"Midway Island"="中途島";
"Central African Republic"="中非共和國";
"Denmark"="丹麥";
"Azerbaijan"="亞塞拜然";
"Ascension"="亞森欣";
"Armenia"="亞美尼亞";
"Israel"="以色列";
"Iraq"="伊拉克";
"Easter Island"="伊斯特島";
"Iran"="伊朗";
"Russia"="俄羅斯";
"Bulgaria"="保加利亞";
"Croatia"="克羅埃西亞";
"Iceland"="冰島";
"Liechtenstein"="列支敦斯登";
"Libya"="利比亞";
"Congo"="剛果";
"Congo, Dem. Rep. of (Zaire)"="剛果民主共和國 (薩伊)";
"Gabon"="加彭";
"Canada"="加拿大";
"Hungary"="匈牙利";
"North Korea"="北韓";
"Northern Mariana Islands"="北馬里安納群島";
"Trinidad and Tobago"="千里達及托巴哥";
"South Georgia and the South Sandwich Islands"="南喬治亞及桑威奇群島";
"South Africa"="南非";
"South Korea"="南韓";
"Qatar"="卡達";
"Indonesia"="印尼";
"India"="印度";
"Eritrea"="厄利垂亞";
"Ecuador"="厄瓜多";
"Cuba"="古巴";
"Curacao"="古拉果";
"Cocos-Keeling Islands"="可可斯群島";
"Swaziland"="史瓦濟蘭";
"Djibouti"="吉布地";
"Kyrgyzstan"="吉爾吉斯";
"Kiribati"="吉里巴斯";
"Tuvalu"="吐瓦魯";
"Kazakhstan"="哈薩克";
"Colombia"="哥倫比亞";
"Guadeloupe"="哥德普洛";
"Costa Rica"="哥斯大黎加";
"Cameroon"="喀麥隆";
"Georgia"="喬治亞";
"Turks and Caicos Islands"="土克斯及開科斯群島";
"Turkmenistan"="土庫曼";
"Turkey"="土耳其";
"Diego Garcia"="地牙哥加西亞島";
"Tanzania"="坦尚尼亞";
"Egypt"="埃及";
"Tajikistan"="塔吉克 ";
"Senegal"="塞內加爾";
"Seychelles"="塞席爾";
"Serbia"="塞爾維亞";
"Mexico"="墨西哥";
"Togo"="多哥";
"Dominican Republic"="多明尼加共和國";
"Dominica"="多米尼克";
"Nigeria"="奈及利亞";
"Austria"="奧地利";
"Venezuela"="委內瑞拉";
"Wake Island"="威克島";
"Bangladesh"="孟加拉";
"Angola"="安哥拉";
"Anguilla"="安圭拉";
"Antigua and Barbuda"="安提瓜和巴布達";
"Andorra"="安道爾";
"Honduras"="宏都拉斯";
"Micronesia"="密克羅尼西亞";
"Laos"="寮國";
"Zambia"="尚比亞";
"Nicaragua"="尼加拉瓜";
"Niger"="尼日";
"Nepal"="尼泊爾";
"Nevis"="尼維斯";
"Palestinian Territory"="巴勒斯坦";
"Bahamas"="巴哈馬";
"Pakistan"="巴基斯坦";
"Papua New Guinea"="巴布亞紐幾內亞";
"Barbuda"="巴布達";
"Paraguay"="巴拉圭";
"Panama"="巴拿馬";
"Bahrain"="巴林";
"Brazil"="巴西";
"Barbados"="巴貝多";
"Burkina Faso"="布吉納法索";
"Greece"="希臘";
"Palau"="帛琉";
"Guinea"="幾內亞";
"Guinea-Bissau"="幾內亞比索";
"Germany"="德國";
"Estonia"="愛沙尼亞";
"Ireland"="愛爾蘭";
"Tokelau"="托克勞";
"Latvia"="拉脫維亞";
"Norway"="挪威";
"Czech Republic"="捷克共和國";
"Morocco"="摩洛哥";
"Moldova"="摩爾多瓦";
"Monaco"="摩納哥";
"Syria"="敘利亞";
"Fiji"="斐濟";
"Slovakia"="斯洛伐克";
"Slovenia"="斯洛維尼亞";
"Sri Lanka"="斯里蘭卡";
"Singapore"="新加坡";
"New Caledonia"="新喀里多尼亞";
"Japan"="日本";
"Chile"="智利";
"Tonga"="東加";
"East Timor"="東帝汶";
"Timor Leste"="東帝汶";
"Chad"="查德";
"Cambodia"="柬埔寨";
"Grenada"="格瑞那達";
"Greenland"="格陵蘭";
"Zanzibar"="桑吉巴";
"Mauritius"="模里西斯";
"Belgium"="比利時";
"Brunei"="汶萊";
"Saudi Arabia"="沙烏地阿拉伯";
"France"="法國";
"French Guiana"="法屬圭亞那";
"French Antilles"="法屬安替列斯";
"French Polynesia"="法屬玻里尼西亞";
"Faroe Islands"="法羅群島";
"Puerto Rico"="波多黎各";
"Bosnia and Herzegovina"="波希尼亞及赫塞哥維那";
"Botswana"="波札那";
"Poland"="波蘭";
"Thailand"="泰國";
"Haiti"="海地";
"Australia"="澳大利亞";
"Australian External Territories"="澳大利亞外部領土";
"Ukraine"="烏克蘭";
"Uganda"="烏干達";
"Uruguay"="烏拉圭";
"Uzbekistan"="烏茲別克";
"Jamaica"="牙買加";
"Sierra Leone"="獅子山";
"Bolivia"="玻利維亞";
"Sweden"="瑞典";
"Switzerland"="瑞士";
"Guatemala"="瓜地馬拉";
"Wallis and Futuna"="瓦利斯及福杜納";
"Gambia"="甘比亞";
"Reunion"="留尼旺島";
"Belarus"="白俄羅斯";
"Bermuda"="百慕達";
"Rwanda"="盧安達";
"Luxembourg"="盧森堡";
"Gibraltar"="直布羅陀";
"Falkland Islands"="福克蘭群島";
"Cook Islands"="科克群島";
"Kuwait"="科威特";
"Peru"="秘魯";
"Tunisia"="突尼西亞";
"Lithuania"="立陶宛";
"Jordan"="約旦";
"Niue"="紐威島";
"New Zealand"="紐西蘭";
"Solomon Islands"="索羅門群島";
"Cape Verde"="維德角";
"Myanmar"="緬甸";
"Romania"="羅馬尼亞";
"United States"="美國";
"U.S. Virgin Islands"="美屬維爾京群島";
"American Samoa"="美屬薩摩亞";
"Italy"="義大利";
"Christmas Island"="聖誕島";
"San Marino"="聖馬利諾";
"Kenya"="肯亞";
"Finland"="芬蘭";
"United Kingdom"="英國";
"British Indian Ocean Territory"="英屬印度洋領土";
"British Virgin Islands"="英屬維爾京群島";
"Mauritania"="茅利塔尼亞";
"Netherlands Antilles"="荷屬安替列斯";
"Netherlands"="荷蘭";
"Philippines"="菲律賓";
"Vanuatu"="萬那杜";
"Yemen"="葉門";
"Comoros"="葛摩";
"Portugal"="葡萄牙";
"Mongolia"="蒙古";
"Montenegro"="蒙特內哥羅";
"Montserrat"="蒙特色拉特島";
"Burundi"="蒲隆地";
"Guyana"="蓋亞納";
"Samoa"="薩摩亞";
"El Salvador"="薩爾瓦多";
"Sudan"="蘇丹";
"Suriname"="蘇利南";
"Ethiopia"="衣索比亞";
"Spain"="西班牙";
"Norfolk Island"="諾福克島";
"Nauru"="諾魯";
"Ivory Coast"="象牙海岸";
"Benin"="貝南";
"Belize"="貝里斯";
"Liberia"="賴比瑞亞";
"Lesotho"="賴索托";
"Cyprus"="賽普勒斯";
"Equatorial Guinea"="赤道幾內亞";
"Vietnam"="越南";
"Zimbabwe"="辛巴威";
"Ghana"="迦納";
"Namibia"="那米比亞";
"Cayman Islands"="開曼群島";
"Guam"="關島";
"Afghanistan"="阿富汗";
"Abkhazia"="阿布哈茲";
"United Arab Emirates"="阿拉伯聯合大公國";
"Oman"="阿曼";
"Argentina"="阿根廷";
"Algeria"="阿爾及利亞";
"Albania"="阿爾巴尼亞";
"Aruba"="阿魯巴";
"Martinique"="馬丁尼克";
"Malaysia"="馬來西亞";
"Macedonia"="馬其頓";
"Mali"="馬利";
"Malawi"="馬拉威";
"Malta"="馬爾他";
"Maldives"="馬爾地夫";
"Mayotte"="馬約特島";
"Marshall Islands"="馬紹爾群島";
"Madagascar"="馬達加斯加";
"Lebanon"="黎巴嫩";