"Norway"="Norge";
"Abkhazia"="Abkhasia";
"Afghanistan"="Afghanistan";
"Albania"="Albania";
"Algeria"="Algerie";
"American Samoa"="Amerikansk Samoa";
"Andorra"="Andorra";
"Angola"="Angola";
"Anguilla"="Anguilla";
"Antigua and Barbuda"="Antigua og Barbuda";
"Argentina"="Argentina";
"Armenia"="Armenia";
"Aruba"="Aruba";
"Ascension"="Ascension";
"Azerbaijan"="Aserbajdsjan";
"Australia"="Australia";
"Australian External Territories"="Australske territorier";
"Bahamas"="Bahamas";
"Bahrain"="Bahrain";
"Bangladesh"="Bangladesh";
"Barbados"="Barbados";
"Barbuda"="Barbuda";
"Belgium"="Belgia";
"Belize"="Belize";
"Benin"="Benin";
"Bermuda"="Bermuda";
"Bhutan"="Bhutan";
"Bolivia"="Bolivia";
"Bosnia and Herzegovina"="Bosnia-Hercegovina";
"Botswana"="Botswana";
"Brazil"="Brasil";
"Brunei"="Brunei";
"Bulgaria"="Bulgaria";
"Burkina Faso"="Burkina Faso";
"Burundi"="Burundi";
"Canada"="Canada";
"Cayman Islands"="Caymanøyene";
"Chile"="Chile";
"Christmas Island"="Christmasøya";
"Colombia"="Colombia";
"Cook Islands"="Cookøyene";
"Costa Rica"="Costa Rica";
"Cuba"="Cuba";
"Curacao"="Curaçao";
"Denmark"="Danmark";
"U.S. Virgin Islands"="De amerikanske jomfruøyene";
"British Virgin Islands"="De britiske jomfruøyene";
"United Arab Emirates"="De forente arabiske emirater";
"French Antilles"="De franske antillene";
"Netherlands Antilles"="De nederlandske Antiller";
"Dominican Republic"="Den dominikanske republikk";
"Central African Republic"="Den sentralafrikanske republikk";
"British Indian Ocean Territory"="Det britiske territoriet i Indiahavet";
"Diego Garcia"="Diego Garcia";
"Djibouti"="Djibouti";
"Dominica"="Dominica";
"Ecuador"="Ecuador";
"Egypt"="Egypt";
"Equatorial Guinea"="Ekvatorial-Guinea";
"El Salvador"="El Salvador";
"Ivory Coast"="Elfenbenskysten";
"Eritrea"="Eritrea";
"Estonia"="Estland";
"Ethiopia"="Etiopia";
"Faroe Islands"="Færøyene";
"Falkland Islands"="Falklandsøyene";
"Fiji"="Fiji";
"Philippines"="Filippinene";
"Finland"="Finland";
"France"="Frankrike";
"French Guiana"="Fransk Guyana";
"French Polynesia"="Fransk Polynesia";
"Gabon"="Gabon";
"Gambia"="Gambia";
"Georgia"="Georgia";
"Ghana"="Ghana";
"Gibraltar"="Gibraltar";
"Grenada"="Grenada";
"Greenland"="Grønland";
"Guadeloupe"="Guadeloupe";
"Guam"="Guam";
"Guatemala"="Guatemala";
"Guinea-Bissau"="Guinea-Bissau";
"Guinea"="Guinea";
"Guyana"="Guyana";
"Haiti"="Haiti";
"Greece"="Hellas";
"Honduras"="Honduras";
"Hong Kong SAR China"="Hongkong";
"Belarus"="Hviterussland";
"India"="India";
"Indonesia"="Indonesia";
"Iraq"="Irak";
"Iran"="Iran";
"Ireland"="Irland";
"Iceland"="Island";
"Israel"="Israel";
"Italy"="Italia";
"Jamaica"="Jamaica";
"Japan"="Japan";
"Yemen"="Jemen";
"Jordan"="Jordan";
"Cambodia"="Kambodsja";
"Cameroon"="Kamerun";
"Cape Verde"="Kapp Verde";
"Kazakhstan"="Kasakhstan";
"Kenya"="Kenya";
"China"="Kina";
"Kyrgyzstan"="Kirgisistan";
"Kiribati"="Kiribati";
"Cocos-Keeling Islands"="Kokosøyene";
"Comoros"="Komorene";
"Congo, Dem. Rep. of (Zaire)"="Kongo, Den demokratiske republikken ";
"Congo"="Kongo";
"Croatia"="Kroatia";
"Kuwait"="Kuwait";
"Cyprus"="Kypros";
"Laos"="Laos";
"Latvia"="Latvia";
"Lesotho"="Lesotho";
"Lebanon"="Libanon";
"Liberia"="Liberia";
"Libya"="Libya";
"Liechtenstein"="Liechtenstein";
"Lithuania"="Litauen";
"Luxembourg"="Luxembourg";
"Macau SAR China"="Macau";
"Madagascar"="Madagaskar";
"Macedonia"="Makedonia";
"Malawi"="Malawi";
"Malaysia"="Malaysia";
"Maldives"="Maldivene";
"Mali"="Mali";
"Malta"="Malta";
"Morocco"="Marokko";
"Marshall Islands"="Marshalløyene";
"Martinique"="Martinique";
"Mauritania"="Mauritania";
"Mauritius"="Mauritius";
"Mayotte"="Mayotte";
"Mexico"="Mexico";
"Midway Island"="Midwayøyene";
"Micronesia"="Mikronesiaføderasjonen";
"Moldova"="Moldova";
"Monaco"="Monaco";
"Mongolia"="Mongolia";
"Montenegro"="Montenegro";
"Montserrat"="Montserrat";
"Myanmar"="Myanmar";
"Namibia"="Namibia";
"Nauru"="Nauru";
"Netherlands"="Nederland";
"Nepal"="Nepal";
"Nevis"="Nevis";
"New Zealand"="New Zealand";
"Nicaragua"="Nicaragua";
"Niger"="Niger";
"Nigeria"="Nigeria";
"Niue"="Niue";
"North Korea"="Nord-Korea";
"Northern Mariana Islands"="Nord-Marianane";
"Norfolk Island"="Norfolkøya";
"New Caledonia"="Ny-Caledonia";
"Oman"="Oman";
"East Timor"="Øst-Timor";
"Timor Leste"="Øst-Timor";
"Austria"="Østerrike";
"Pakistan"="Pakistan";
"Palau"="Palau";
"Palestinian Territory"="Palestina";
"Panama"="Panama";
"Papua New Guinea"="Papua Ny-Guinea";
"Paraguay"="Paraguay";
"Easter Island"="Påskeøya";
"Peru"="Peru";
"Poland"="Polen";
"Portugal"="Portugal";
"Puerto Rico"="Puerto Rico";
"Qatar"="Qatar";
"Reunion"="Réunion";
"Romania"="Romania";
"Russia"="Russland";
"Rwanda"="Rwanda";
"Solomon Islands"="Salomonøyene";
"Samoa"="Samoa";
"San Marino"="San Marino";
"Saudi Arabia"="Saudi-Arabia";
"Senegal"="Senegal";
"Serbia"="Serbia";
"Seychelles"="Seychellene";
"Sierra Leone"="Sierra Leone";
"Singapore"="Singapore";
"Slovakia"="Slovakia";
"Slovenia"="Slovenia";
"South Africa"="Sør-Afrika";
"South Georgia and the South Sandwich Islands"="Sør-Georgia og de sørlige Sandwich-øyene";
"South Korea"="Sør-Korea";
"Spain"="Spania";
"Sri Lanka"="Sri Lanka";
"United Kingdom"="Storbritannia";
"Sudan"="Sudan";
"Suriname"="Surinam";
"Switzerland"="Sveits";
"Sweden"="Sverige";
"Swaziland"="Swaziland";
"Syria"="Syria";
"Tajikistan"="Tadsjikistan";
"Taiwan"="Taiwan";
"Tanzania"="Tanzania";
"Thailand"="Thailand";
"Togo"="Togo";
"Tokelau"="Tokelau";
"Tonga"="Tonga";
"Trinidad and Tobago"="Trinidad og Tobago";
"Chad"="Tsjad";
"Czech Republic"="Tsjekkia";
"Tunisia"="Tunisia";
"Turkmenistan"="Turkmenistan";
"Turks and Caicos Islands"="Turks- og Caicosøyene";
"Tuvalu"="Tuvalu";
"Turkey"="Tyrkia";
"Germany"="Tyskland";
"Uganda"="Uganda";
"Ukraine"="Ukraina";
"Hungary"="Ungarn";
"Uruguay"="Uruguay";
"United States"="USA";
"Uzbekistan"="Usbekistan";
"Vanuatu"="Vanuatu";
"Venezuela"="Venezuela";
"Vietnam"="Vietnam";
"Wake Island"="Wake Island";
"Wallis and Futuna"="Wallis- og Futunaøyene";
"Zambia"="Zambia";
"Zanzibar"="Zanzibar";
"Zimbabwe"="Zimbabwe";