"China"="中国";
"Hong Kong SAR China"="中国香港特别行政区";
"Macau SAR China"="中国澳门特别行政区";
"Singapore"="新加坡";
"Bhutan"="不丹";
"East Timor"="东帝汶";
"Timor Leste"="东帝汶";
"Midway Island"="中途岛";
"Central African Republic"="中非共和国";
"Denmark"="丹麦";
"Ukraine"="乌克兰";
"Uzbekistan"="乌兹别克斯坦";
"Uganda"="乌干达";
"Uruguay"="乌拉圭";
"Chad"="乍得";
"Yemen"="也门";
"Armenia"="亚美尼亚";
"Israel"="以色列";
"Iraq"="伊拉克";
"Iran"="伊朗";
"Belize"="伯利兹";
"Cape Verde"="佛得角";
"Russia"="俄罗斯";
"Bulgaria"="保加利亚";
"Croatia"="克罗地亚";
"Guam"="关岛";
"Gambia"="冈比亚";
"Iceland"="冰岛";
"Guinea"="几内亚";
"Guinea-Bissau"="几内亚比绍";
"Liechtenstein"="列支敦士登";
"Congo"="刚果";
"Congo, Dem. Rep. of (Zaire)"="刚果民主共和国（扎伊尔）";
"Libya"="利比亚";
"Liberia"="利比里亚";
"Canada"="加拿大";
"Ghana"="加纳";
"Gabon"="加蓬";
"Hungary"="匈牙利";
"North Korea"="北朝鲜";
"Northern Mariana Islands"="北马里亚纳群岛";
"South Georgia and the South Sandwich Islands"="南乔治亚岛和南桑威奇群岛";
"South Africa"="南非";
"Botswana"="博茨瓦纳";
"Qatar"="卡塔尔";
"Rwanda"="卢旺达";
"Luxembourg"="卢森堡";
"Indonesia"="印尼";
"India"="印度";
"Guatemala"="危地马拉";
"Ecuador"="厄瓜多尔";
"Eritrea"="厄立特里亚";
"Syria"="叙利亚";
"Cuba"="古巴";
"Taiwan"="台湾";
"Kyrgyzstan"="吉尔吉斯斯坦";
"Djibouti"="吉布提";
"Kazakhstan"="哈萨克斯坦";
"Colombia"="哥伦比亚";
"Costa Rica"="哥斯达黎加";
"Cameroon"="喀麦隆";
"Tuvalu"="图瓦卢";
"Turkmenistan"="土库曼斯坦";
"Turkey"="土耳其";
"Christmas Island"="圣诞岛";
"San Marino"="圣马力诺";
"Guyana"="圭亚那";
"Tanzania"="坦桑尼亚";
"Egypt"="埃及";
"Ethiopia"="埃塞俄比亚";
"Kiribati"="基里巴斯";
"Tajikistan"="塔吉克斯坦";
"Senegal"="塞内加尔";
"Serbia"="塞尔维亚";
"Sierra Leone"="塞拉利昂";
"Cyprus"="塞浦路斯";
"Seychelles"="塞舌尔";
"Mexico"="墨西哥";
"Easter Island"="复活节岛";
"Togo"="多哥";
"Dominica"="多米尼加";
"Dominican Republic"="多米尼加共和国";
"Austria"="奥地利";
"Venezuela"="委内瑞拉";
"Wake Island"="威克岛";
"Bangladesh"="孟加拉国";
"Angola"="安哥拉";
"Anguilla"="安圭拉";
"Antigua and Barbuda"="安提瓜和巴布达";
"Andorra"="安道​​尔";
"Micronesia"="密克罗尼西亚";
"Nicaragua"="尼加拉瓜";
"Nigeria"="尼日利亚";
"Niger"="尼日尔";
"Nepal"="尼泊尔";
"Nevis"="尼维斯";
"Palestinian Territory"="巴勒斯坦领土";
"Bahamas"="巴哈马";
"Pakistan"="巴基斯坦";
"Barbados"="巴巴多斯";
"Papua New Guinea"="巴布亚新几内亚";
"Barbuda"="巴布达";
"Paraguay"="巴拉圭";
"Panama"="巴拿马";
"Bahrain"="巴林";
"Brazil"="巴西";
"Burkina Faso"="布基纳法索";
"Burundi"="布隆迪";
"Greece"="希腊";
"Palau"="帕劳";
"Cook Islands"="库克群岛";
"Curacao"="库拉索";
"Cayman Islands"="开曼群岛";
"Germany"="德国";
"Italy"="意大利";
"Solomon Islands"="所罗门群岛";
"Tokelau"="托克劳";
"Latvia"="拉脱维亚";
"Norway"="挪威";
"Czech Republic"="捷克共和国";
"Moldova"="摩尔多瓦";
"Morocco"="摩洛哥";
"Monaco"="摩纳哥";
"Brunei"="文莱";
"Fiji"="斐济";
"Swaziland"="斯威士兰";
"Slovakia"="斯洛伐克";
"Slovenia"="斯洛文尼亚";
"Sri Lanka"="斯里兰卡";
"New Caledonia"="新喀里多尼亚";
"New Zealand"="新西兰";
"Japan"="日本";
"Chile"="智利";
"Cambodia"="柬埔寨";
"Grenada"="格林纳达";
"Greenland"="格陵兰";
"Georgia"="格鲁吉亚";
"Zanzibar"="桑给巴尔";
"Belgium"="比利时";
"Mauritania"="毛里塔尼亚";
"Mauritius"="毛里求斯";
"Tonga"="汤加";
"Saudi Arabia"="沙特阿拉伯";
"France"="法国";
"French Antilles"="法国安的列斯";
"French Guiana"="法属圭亚那";
"French Polynesia"="法属波利尼西亚";
"Faroe Islands"="法罗群岛";
"Poland"="波兰";
"Puerto Rico"="波多黎各";
"Bosnia and Herzegovina"="波斯尼亚和黑塞哥维那";
"Thailand"="泰国";
"Zimbabwe"="津巴布韦";
"Honduras"="洪都拉斯";
"Haiti"="海地";
"Australia"="澳大利亚";
"Australian External Territories"="澳大利亚海外领地 ";
"Ireland"="爱尔兰";
"Estonia"="爱沙尼亚";
"Jamaica"="牙买加";
"Turks and Caicos Islands"="特克斯和凯科斯群岛";
"Trinidad and Tobago"="特里尼达和多巴哥";
"Bolivia"="玻利维亚";
"Nauru"="瑙鲁";
"Sweden"="瑞典";
"Switzerland"="瑞士";
"Guadeloupe"="瓜德罗普岛";
"Wallis and Futuna"="瓦利斯和富图纳群岛";
"Vanuatu"="瓦努阿图";
"Reunion"="留尼汪岛";
"Belarus"="白俄罗斯";
"Bermuda"="百慕大";
"Gibraltar"="直布罗陀";
"Falkland Islands"="福克兰群岛";
"Kuwait"="科威特";
"Comoros"="科摩罗";
"Cocos-Keeling Islands"="科科斯 - 基林群岛";
"Peru"="秘鲁";
"Tunisia"="突尼斯";
"Lithuania"="立陶宛";
"Jordan"="约旦";
"Namibia"="纳米比亚";
"Niue"="纽埃";
"Myanmar"="缅甸";
"Romania"="罗马尼亚";
"United States"="美国";
"U.S. Virgin Islands"="美属维尔京群岛";
"American Samoa"="美属萨摩亚";
"Laos"="老挝";
"Kenya"="肯尼亚";
"Finland"="芬兰";
"Sudan"="苏丹";
"Suriname"="苏里南";
"United Kingdom"="英国";
"British Indian Ocean Territory"="英属印度洋领地";
"British Virgin Islands"="英属维尔京群岛";
"Netherlands"="荷兰";
"Netherlands Antilles"="荷属安的列斯";
"Lesotho"="莱索托";
"Philippines"="菲律宾";
"El Salvador"="萨尔瓦多";
"Samoa"="萨摩亚";
"Portugal"="葡萄牙";
"Mongolia"="蒙古";
"Montserrat"="蒙特塞拉特";
"Spain"="西班牙";
"Norfolk Island"="诺福克岛";
"Ivory Coast"="象牙海岸";
"Benin"="贝宁";
"Zambia"="赞比亚";
"Equatorial Guinea"="赤道几内亚";
"Vietnam"="越南";
"Diego Garcia"="迪戈加西亚";
"Azerbaijan"="阿塞拜疆";
"Afghanistan"="阿富汗";
"Algeria"="阿尔及利亚";
"Albania"="阿尔巴尼亚";
"Abkhazia"="阿布哈兹";
"Oman"="阿曼";
"Argentina"="阿根廷";
"Ascension"="阿森松";
"United Arab Emirates"="阿联酋";
"Aruba"="阿鲁巴";
"South Korea"="韩国";
"Macedonia"="马其顿";
"Maldives"="马尔代夫";
"Malawi"="马拉维";
"Martinique"="马提尼克";
"Malaysia"="马来西亚";
"Mayotte"="马约特岛";
"Marshall Islands"="马绍尔群岛";
"Malta"="马耳他";
"Madagascar"="马达加斯加";
"Mali"="马里";
"Lebanon"="黎巴嫩";
"Montenegro"="黑山";