"South Korea"="대한민국";
"Abkhazia"="아브하즈 자치공화국";
"Afghanistan"="아프가니스탄";
"Albania"="알바니아";
"Algeria"="알제리";
"American Samoa"="미국령 사모아";
"Andorra"="안도라";
"Angola"="앙골라";
"Anguilla"="앙귈라";
"Antigua and Barbuda"="앤티가 바부다";
"Argentina"="아르헨티나";
"Armenia"="아르메니아";
"Aruba"="아루바";
"Ascension"="어센션 섬";
"Australia"="호주";
"Australian External Territories"="호주 외부 영토";
"Austria"="오스트리아";
"Azerbaijan"="아제르바이잔";
"Bahamas"="바하마";
"Bahrain"="바레인";
"Bangladesh"="방글라데시";
"Barbados"="바베이도스";
"Barbuda"="바브다";
"Belarus"="벨로루시";
"Belgium"="벨기에";
"Belize"="벨리즈";
"Benin"="베냉";
"Bermuda"="버뮤다";
"Bhutan"="부탄";
"Bolivia"="볼리비아";
"Bosnia and Herzegovina"="보스니아 헤르체고비나";
"Botswana"="보츠와나";
"Brazil"="브라질";
"British Indian Ocean Territory"="영국령 인도양 식민지";
"British Virgin Islands"="영국령 버진 제도";
"Brunei"="브루나이";
"Bulgaria"="불가리아";
"Burkina Faso"="부르키나 파소";
"Burundi"="부룬디";
"Cambodia"="캄보디아";
"Cameroon"="카메룬";
"Canada"="캐나다";
"Cape Verde"="카보베르데";
"Cayman Islands"="케이맨 제도";
"Central African Republic"="중앙아프리카 공화국";
"Chad"="차드";
"Chile"="칠레";
"China"="중국";
"Christmas Island"="크리스마스 섬";
"Cocos-Keeling Islands"="코코스 - 킬링 제도";
"Colombia"="콜롬비아";
"Comoros"="코모로";
"Congo"="콩고";
"Congo, Dem. Rep. of (Zaire)"="콩고 민주 공화국(자이르)";
"Cook Islands"="쿡 제도";
"Costa Rica"="코스타리카";
"Croatia"="크로아티아";
"Cuba"="쿠바";
"Curacao"="쿠라사우";
"Cyprus"="키프로스";
"Czech Republic"="체코 공화국";
"Denmark"="덴마크";
"Diego Garcia"="디에고 가르시아 섬";
"Djibouti"="지부티";
"Dominica"="도미니카";
"Dominican Republic"="도미니카 공화국";
"East Timor"="동 티모르";
"Easter Island"="이스터 섬";
"Ecuador"="에콰도르";
"Egypt"="이집트";
"El Salvador"="엘살바도르";
"Equatorial Guinea"="적도 기니";
"Eritrea"="에리트레아";
"Estonia"="에스토니아";
"Ethiopia"="에티오피아";
"Falkland Islands"="포클랜드 제도";
"Faroe Islands"="페로 제도";
"Fiji"="피지";
"Finland"="핀란드";
"France"="프랑스";
"French Antilles"="프랑스령 앤틸리스 제도";
"French Guiana"="프랑스령 기아나";
"French Polynesia"="프랑스령 폴리네시아";
"Gabon"="가봉";
"Gambia"="감비아";
"Georgia"="그루지야";
"Germany"="독일";
"Ghana"="가나";
"Gibraltar"="지브롤터";
"Greece"="그리스";
"Greenland"="그린란드";
"Grenada"="그레나다";
"Guadeloupe"="과들루프";
"Guam"="괌";
"Guatemala"="과테말라";
"Guinea"="기니";
"Guinea-Bissau"="기니비사우";
"Guyana"="가이아나";
"Haiti"="아이티";
"Honduras"="온두라스";
"Hong Kong SAR China"="중화 인민공화국 홍콩 특별행정구";
"Hungary"="헝가리";
"Iceland"="아이슬란드";
"India"="인도";
"Indonesia"="인도네시아";
"Iran"="이란";
"Iraq"="이라크";
"Ireland"="아일랜드";
"Israel"="이스라엘";
"Italy"="이탈리아";
"Ivory Coast"="코트디부아르";
"Jamaica"="자메이카";
"Japan"="일본";
"Jordan"="요르단";
"Kazakhstan"="카자흐스탄";
"Kenya"="케냐";
"Kiribati"="키리바시";
"Kuwait"="쿠웨이트";
"Kyrgyzstan"="키르기스스탄";
"Laos"="라오스";
"Latvia"="라트비아";
"Lebanon"="레바논";
"Lesotho"="레소토";
"Liberia"="라이베리아";
"Libya"="리비아";
"Liechtenstein"="리히텐슈타인";
"Lithuania"="리투아니아";
"Luxembourg"="룩셈부르크";
"Macau SAR China"="중화 인민공화국 마카오 특별행정구";
"Macedonia"="마케도니아";
"Madagascar"="마다가스카르";
"Malawi"="말라위";
"Malaysia"="말레이시아";
"Maldives"="몰디브";
"Mali"="말리";
"Malta"="몰타";
"Marshall Islands"="마샬 군도";
"Martinique"="마르티니크";
"Mauritania"="모리타니아";
"Mauritius"="모리셔스";
"Mayotte"="마요트 섬";
"Mexico"="멕시코";
"Micronesia"="마이크로네시아";
"Midway Island"="미드웨이 제도";
"Moldova"="몰도바";
"Monaco"="모나코";
"Mongolia"="몽골";
"Montenegro"="몬테네그로";
"Montserrat"="몬트세라트";
"Morocco"="모로코";
"Myanmar"="미얀마";
"Namibia"="나미비아";
"Nauru"="나우루";
"Nepal"="네팔";
"Netherlands"="네덜란드";
"Netherlands Antilles"="네덜란드령 앤틸리스";
"Nevis"="네비스";
"New Caledonia"="뉴칼레도니아";
"New Zealand"="뉴질랜드";
"Nicaragua"="니카라과";
"Niger"="니제르";
"Nigeria"="나이지리아";
"Niue"="니우에 섬";
"Norfolk Island"="노퍽 섬";
"North Korea"="북한";
"Northern Mariana Islands"="북마리아나 제도";
"Norway"="노르웨이";
"Oman"="오만";
"Pakistan"="파키스탄";
"Palau"="팔라우";
"Palestinian Territory"="팔레스타인";
"Panama"="파나마";
"Papua New Guinea"="파푸아뉴기니";
"Paraguay"="파라과이";
"Peru"="페루";
"Philippines"="필리핀";
"Poland"="폴란드";
"Portugal"="포르투갈";
"Puerto Rico"="푸에르토리코";
"Qatar"="카타르";
"Reunion"="레위니옹";
"Romania"="루마니아";
"Russia"="러시아";
"Rwanda"="르완다";
"Samoa"="사모아";
"San Marino"="산마리노";
"Saudi Arabia"="사우디아라비아";
"Senegal"="세네갈";
"Serbia"="세르비아";
"Seychelles"="세이셸";
"Sierra Leone"="시에라리온";
"Singapore"="싱가포르";
"Slovakia"="슬로바키아";
"Slovenia"="슬로베니아 공화국";
"Solomon Islands"="솔로몬 제도";
"South Africa"="남아프리카 공화국";
"South Georgia and the South Sandwich Islands"="사우스 조지아 및 사우스 샌드위치 군도";
"Spain"="스페인";
"Sri Lanka"="스리랑카";
"Sudan"="수단";
"Suriname"="수리남";
"Swaziland"="스와질란드";
"Sweden"="스웨덴";
"Switzerland"="스위스";
"Syria"="시리아";
"Taiwan"="대만";
"Tajikistan"="타지키스탄";
"Tanzania"="탄자니아";
"Thailand"="태국";
"Timor Leste"="동티모르";
"Togo"="토고";
"Tokelau"="토켈라우";
"Tonga"="통가";
"Trinidad and Tobago"="트리니다드 토바고";
"Tunisia"="튀니지";
"Turkey"="터키";
"Turkmenistan"="투르크메니스탄";
"Turks and Caicos Islands"="터크스 케이커스 제도";
"Tuvalu"="투발루";
"U.S. Virgin Islands"="미국령 버진 아일랜드";
"Uganda"="우간다";
"Ukraine"="우크라이나";
"United Arab Emirates"="아랍에미리트 연합국";
"United Kingdom"="영국";
"United States"="미국";
"Uruguay"="우루과이";
"Uzbekistan"="우즈베키스탄";
"Vanuatu"="바누아투";
"Venezuela"="베네수엘라";
"Vietnam"="베트남";
"Wake Island"="웨이크 섬";
"Wallis and Futuna"="월리스 푸투나 제도";
"Yemen"="예멘";
"Zambia"="잠비아";
"Zanzibar"="잔지바르";
"Zimbabwe"="짐바브웨";