"Argentina"="Argentina";
"Bolivia"="Bolivia";
"Chile"="Chile";
"Colombia"="Colombia";
"Costa Rica"="Costa Rica";
"Cuba"="Cuba";
"Ecuador"="Ecuador";
"El Salvador"="El Salvador";
"Spain"="España";
"United States"="Estados Unidos";
"Philippines"="Filipinas";
"Guatemala"="Guatemala";
"Equatorial Guinea"="Guinea Ecuatorial";
"Honduras"="Honduras";
"Mexico"="México";
"Nicaragua"="Nicaragua";
"Panama"="Panamá";
"Paraguay"="Paraguay";
"Peru"="Perú";
"Puerto Rico"="Puerto Rico";
"Dominican Republic"="República Dominicana";
"Uruguay"="Uruguay";
"Venezuela"="Venezuela";
"Abkhazia"="Abjasia";
"Afghanistan"="Afganistán";
"Albania"="Albania";
"Germany"="Alemania";
"Andorra"="Andorra";
"Angola"="Angola";
"Anguilla"="Anguila";
"Antigua and Barbuda"="Antigua y Barbuda";
"French Antilles"="Antillas francesas";
"Netherlands Antilles"="Antillas Holandesas";
"Saudi Arabia"="Arabia Saudita";
"Algeria"="Argelia";
"Armenia"="Armenia";
"Aruba"="Aruba";
"Ascension"="Ascensión";
"Australia"="Australia";
"Austria"="Austria";
"Azerbaijan"="Azerbaiyán";
"Bahamas"="Bahamas";
"Bangladesh"="Bangladesh";
"Barbados"="Barbados";
"Barbuda"="Barbuda";
"Bahrain"="Baréin";
"Belgium"="Bélgica";
"Belize"="Belice";
"Benin"="Benin";
"Bermuda"="Bermuda";
"Belarus"="Bielorrusia";
"Bosnia and Herzegovina"="Bosnia y Herzegovina";
"Botswana"="Botsuana";
"Brazil"="Brasil";
"Brunei"="Brunéi";
"Bulgaria"="Bulgaria";
"Burkina Faso"="Burkina Faso";
"Burundi"="Burundi";
"Bhutan"="Bután";
"Cape Verde"="Cabo Verde";
"Cambodia"="Camboya";
"Cameroon"="Camerún";
"Canada"="Canadá";
"Qatar"="Catar";
"Chad"="Chad";
"China"="China";
"Cyprus"="Chipre";
"Comoros"="Comoras";
"Congo"="Congo";
"North Korea"="Corea del Norte";
"South Korea"="Corea del Sur";
"Ivory Coast"="Costa de Marfil";
"Croatia"="Croacia";
"Curacao"="Curazao";
"Diego Garcia"="Diego García";
"Denmark"="Dinamarca";
"Dominica"="Dominica";
"Egypt"="Egipto";
"United Arab Emirates"="Emiratos Árabes Unidos";
"Eritrea"="Eritrea";
"Slovakia"="Eslovaquia";
"Slovenia"="Eslovenia";
"Estonia"="Estonia";
"Ethiopia"="Etiopía";
"Finland"="Finlandia";
"Fiji"="Fiyi";
"France"="Francia";
"Gabon"="Gabón";
"Gambia"="Gambia";
"Georgia"="Georgia";
"Ghana"="Ghana";
"Gibraltar"="Gibraltar";
"Grenada"="Granada";
"Greece"="Grecia";
"Greenland"="Groenlandia";
"Guadeloupe"="Guadalupe";
"Guam"="Guam";
"French Guiana"="Guayana Francesa";
"Guinea-Bissau"="Guinea-Bissau";
"Guinea"="Guinea";
"Guyana"="Guyana";
"Haiti"="Haití";
"Hungary"="Hungría";
"India"="India";
"Indonesia"="Indonesia";
"Iraq"="Irak";
"Iran"="Irán";
"Ireland"="Irlanda";
"Christmas Island"="Isla de Navidad";
"Easter Island"="Isla de Pascua";
"Norfolk Island"="Isla Norfolk";
"Wake Island"="Isla Wake";
"Iceland"="Islandia";
"Cayman Islands"="Islas Caimán";
"Cocos-Keeling Islands"="Islas Cocos-Keeling";
"Cook Islands"="Islas Cook";
"Faroe Islands"="Islas Feroe";
"South Georgia and the South Sandwich Islands"="Islas Georgias del Sur y Sandwich del Sur";
"Falkland Islands"="Islas Malvinas";
"Northern Mariana Islands"="Islas Marianas del Norte";
"Marshall Islands"="Islas Marshall";
"Midway Island"="Islas Midway";
"Solomon Islands"="Islas Salomón";
"Turks and Caicos Islands"="Islas Turcas y Caicos";
"British Virgin Islands"="Islas Vírgenes Británicas";
"U.S. Virgin Islands"="Islas Vírgenes de los EE.UU.";
"Israel"="Israel";
"Italy"="Italia";
"Jamaica"="Jamaica";
"Japan"="Japón";
"Jordan"="Jordania";
"Kazakhstan"="Kazajstán";
"Kenya"="Kenia";
"Kyrgyzstan"="Kirguistán";
"Kiribati"="Kiribati";
"Kuwait"="Kuwait";
"Laos"="Laos";
"Lesotho"="Lesoto";
"Latvia"="Letonia";
"Lebanon"="Líbano";
"Liberia"="Liberia";
"Libya"="Libia";
"Liechtenstein"="Liechtenstein";
"Lithuania"="Lituania";
"Luxembourg"="Luxemburgo";
"Macedonia"="Macedonia";
"Madagascar"="Madagascar";
"Malaysia"="Malasia";
"Malawi"="Malawi";
"Maldives"="Maldivas";
"Mali"="Malí";
"Malta"="Malta";
"Morocco"="Marruecos";
"Martinique"="Martinica";
"Mauritius"="Mauricio";
"Mauritania"="Mauritania";
"Mayotte"="Mayotte";
"Micronesia"="Micronesia";
"Moldova"="Moldavia";
"Monaco"="Mónaco";
"Mongolia"="Mongolia";
"Montenegro"="Montenegro";
"Montserrat"="Montserrat";
"Myanmar"="Myanmar";
"Namibia"="Namibia";
"Nauru"="Nauru";
"Nepal"="Nepal";
"Nevis"="Nevis";
"Niger"="Níger";
"Nigeria"="Nigeria";
"Niue"="Niue";
"Norway"="Noruega";
"New Caledonia"="Nueva Caledonia";
"New Zealand"="Nueva Zelandia";
"Oman"="Omán";
"Netherlands"="Países Bajos";
"Pakistan"="Pakistán";
"Palau"="Palau";
"Papua New Guinea"="Papua Nueva Guinea";
"French Polynesia"="Polinesia Francesa";
"Poland"="Polonia";
"Portugal"="Portugal";
"Hong Kong SAR China"="RAE de Hong Kong de China";
"Macau SAR China"="RAE de Macao de China";
"United Kingdom"="Reino Unido";
"Central African Republic"="República Centroafricana";
"Czech Republic"="República Checa";
"Congo, Dem. Rep. of (Zaire)"="República Democrática del Congo (Zaire)";
"Reunion"="Reunión";
"Rwanda"="Ruanda";
"Romania"="Rumania";
"Russia"="Rusia";
"American Samoa"="Samoa Americana";
"Samoa"="Samoa";
"San Marino"="San Marino";
"Senegal"="Senegal";
"Serbia"="Serbia";
"Seychelles"="Seychelles";
"Sierra Leone"="Sierra Leona";
"Singapore"="Singapur";
"Syria"="Siria";
"Sri Lanka"="Sri Lanka";
"South Africa"="Sudáfrica";
"Sudan"="Sudán";
"Sweden"="Suecia";
"Switzerland"="Suiza";
"Suriname"="Surinam";
"Swaziland"="Swazilandia";
"Thailand"="Tailandia";
"Taiwan"="Taiwán";
"Tanzania"="Tanzania";
"Tajikistan"="Tayikistán";
"British Indian Ocean Territory"="Territorio Británico del Océano Índico";
"Palestinian Territory"="Territorio palestino";
"Australian External Territories"="Territorios Externos Australianos";
"East Timor"="Timor del Este";
"Timor Leste"="Timor Leste";
"Togo"="Togo";
"Tokelau"="Tokelau";
"Tonga"="Tonga";
"Trinidad and Tobago"="Trinidad y Tobago";
"Tunisia"="Túnez";
"Turkmenistan"="Turkmenistán";
"Turkey"="Turquía";
"Tuvalu"="Tuvalu";
"Ukraine"="Ucrania";
"Uganda"="Uganda";
"Uzbekistan"="Uzbekistán";
"Vanuatu"="Vanuatu";
"Vietnam"="Vietnam";
"Wallis and Futuna"="Wallis y Futuna";
"Yemen"="Yemen";
"Djibouti"="Yibuti";
"Zambia"="Zambia";
"Zanzibar"="Zanzibar";
"Zimbabwe"="Zimbabue";