"Japan"="日本";
"Iceland"="アイスランド";
"Ireland"="アイルランド";
"Azerbaijan"="アゼルバイジャン";
"Ascension"="アセンション島";
"Afghanistan"="アフガニスタン";
"Abkhazia"="アブハジア";
"United States"="アメリカ";
"American Samoa"="アメリカンサモア";
"U.S. Virgin Islands"="アメリカ領ヴァージン諸島";
"United Arab Emirates"="アラブ首長国連邦";
"Aruba"="アルーバ";
"Algeria"="アルジェリア";
"Argentina"="アルゼンチン";
"Albania"="アルバニア";
"Armenia"="アルメニア";
"Anguilla"="アンギラ";
"Angola"="アンゴラ";
"Antigua and Barbuda"="アンチグアバーブーダ";
"Andorra"="アンドラ";
"Easter Island"="イースター島";
"Yemen"="イエメン";
"United Kingdom"="イギリス";
"British Indian Ocean Territory"="イギリス領インド洋地域";
"British Virgin Islands"="イギリス領ヴァージン諸島";
"Israel"="イスラエル";
"Italy"="イタリア";
"Iraq"="イラク";
"Iran"="イラン";
"India"="インド";
"Indonesia"="インドネシア";
"Wake Island"="ウェーク島";
"Uganda"="ウガンダ";
"Ukraine"="ウクライナ";
"Uzbekistan"="ウズベキスタン";
"Uruguay"="ウルグアイ";
"Ecuador"="エクアドル";
"Egypt"="エジプト";
"Estonia"="エストニア";
"Ethiopia"="エチオピア";
"Eritrea"="エリトリア";
"El Salvador"="エルサルバドル";
"Australia"="オーストラリア";
"Australian External Territories"="オーストラリア特別地域";
"Austria"="オーストリア";
"Oman"="オマーン";
"Netherlands"="オランダ";
"Netherlands Antilles"="オランダ領アンティル諸島";
"Ghana"="ガーナ";
"Cape Verde"="カーボベルデ";
"Guyana"="ガイアナ";
"Kazakhstan"="カザフスタン";
"Qatar"="カタール";
"Canada"="カナダ";
"Gabon"="ガボン";
"Cameroon"="カメルーン";
"Gambia"="ガンビア";
"Cambodia"="カンボジア";
"Guinea"="ギニア";
"Guinea-Bissau"="ギニアビサウ";
"Cyprus"="キプロス";
"Cuba"="キューバ";
"Curacao"="キュラソー島";
"Greece"="ギリシャ";
"Kiribati"="キリバス";
"Kyrgyzstan"="キルギスタン";
"Guatemala"="グアテマラ";
"Guadeloupe"="グアドループ島";
"Guam"="グアム島";
"Kuwait"="クウェート";
"Cook Islands"="クック諸島";
"Greenland"="グリーンランド";
"Christmas Island"="クリスマス島";
"Georgia"="グルジア";
"Grenada"="グレナダ";
"Croatia"="クロアチア";
"Cayman Islands"="ケイマン諸島";
"Kenya"="ケニア";
"Ivory Coast"="コートジボワール";
"Cocos-Keeling Islands"="ココス (キーリング) 諸島";
"Costa Rica"="コスタリカ";
"Comoros"="コモロ";
"Colombia"="コロンビア";
"Congo"="コンゴ";
"Congo, Dem. Rep. of (Zaire)"="コンゴ民主共和国 (ザイール)";
"Saudi Arabia"="サウジアラビア";
"South Georgia and the South Sandwich Islands"="サウスジョージアサウスサンドウィッチ諸島";
"Samoa"="サモア";
"Zanzibar"="ザンジバル";
"Zambia"="ザンビア";
"San Marino"="サンマリノ";
"Sierra Leone"="シエラレオネ";
"Djibouti"="ジブチ";
"Gibraltar"="ジブラルタル";
"Jamaica"="ジャマイカ";
"Syria"="シリア";
"Singapore"="シンガポール";
"Zimbabwe"="ジンバブエ";
"Sudan"="スーダン";
"Switzerland"="スイス";
"Sweden"="スウェーデン";
"Spain"="スペイン";
"Suriname"="スリナム";
"Sri Lanka"="スリランカ";
"Slovakia"="スロバキア";
"Slovenia"="スロベニア";
"Swaziland"="スワジランド";
"Seychelles"="セイシェル";
"Senegal"="セネガル";
"Serbia"="セルビア";
"Solomon Islands"="ソロモン諸島";
"Turks and Caicos Islands"="タークスカイコス諸島";
"Thailand"="タイ";
"Tajikistan"="タジキスタン";
"Tanzania"="タンザニア";
"Czech Republic"="チェコ共和国";
"Chad"="チャド";
"Tunisia"="チュニジア";
"Chile"="チリ";
"Tuvalu"="ツバル";
"Diego Garcia"="ディエゴガルシア島";
"Denmark"="デンマーク";
"Togo"="トーゴ";
"Germany"="ドイツ";
"Tokelau"="トケラウ";
"Dominican Republic"="ドミニカ共和国";
"Dominica"="ドミニカ国";
"Trinidad and Tobago"="トリニダードトバゴ";
"Turkmenistan"="トルクメニスタン";
"Turkey"="トルコ";
"Tonga"="トンガ";
"Nigeria"="ナイジェリア";
"Nauru"="ナウル";
"Namibia"="ナミビア";
"Niue"="ニウエ";
"Nicaragua"="ニカラグア";
"Niger"="ニジェール";
"New Caledonia"="ニューカレドニア";
"New Zealand"="ニュージーランド";
"Nepal"="ネパール";
"Nevis"="ネビス島";
"Norfolk Island"="ノーフォーク島";
"Norway"="ノルウェー";
"Barbuda"="バービュダ島";
"Bahrain"="バーレーン";
"Haiti"="ハイチ";
"Pakistan"="パキスタン";
"Panama"="パナマ";
"Vanuatu"="バヌアツ";
"Bahamas"="バハマ";
"Papua New Guinea"="パプアニューギニア";
"Bermuda"="バミューダ";
"Palau"="パラオ";
"Paraguay"="パラグアイ";
"Barbados"="バルバドス";
"Palestinian Territory"="パレスチナ";
"Hungary"="ハンガリー";
"Bangladesh"="バングラデシュ";
"Bhutan"="ブータン";
"Fiji"="フィジー";
"Philippines"="フィリピン";
"Finland"="フィンランド";
"Puerto Rico"="プエルトリコ";
"Faroe Islands"="フェロー諸島";
"Falkland Islands"="フォークランド諸島";
"Brazil"="ブラジル";
"France"="フランス";
"French Antilles"="フランス領アンティル";
"French Guiana"="フランス領ギアナ";
"French Polynesia"="フランス領ポリネシア";
"Bulgaria"="ブルガリア";
"Burkina Faso"="ブルキナファソ";
"Brunei"="ブルネイ";
"Burundi"="ブルンジ";
"Vietnam"="ベトナム";
"Benin"="ベナン";
"Venezuela"="ベネズエラ";
"Belarus"="ベラルーシ";
"Belize"="ベリーズ";
"Peru"="ペルー";
"Belgium"="ベルギー";
"Poland"="ポーランド";
"Bosnia and Herzegovina"="ボスニアヘルツェゴビナ";
"Botswana"="ボツワナ";
"Bolivia"="ボリビア";
"Portugal"="ポルトガル";
"Honduras"="ホンジュラス";
"Marshall Islands"="マーシャル諸島";
"Macau SAR China"="マカオ";
"Macedonia"="マケドニア";
"Madagascar"="マダガスカル";
"Mayotte"="マヨット島";
"Malawi"="マラウイ";
"Mali"="マリ";
"Malta"="マルタ";
"Martinique"="マルティニーク島";
"Malaysia"="マレーシア";
"Micronesia"="ミクロネシア";
"Midway Island"="ミッドウェー島";
"Myanmar"="ミャンマー";
"Mexico"="メキシコ";
"Mauritius"="モーリシャス";
"Mauritania"="モーリタニア";
"Monaco"="モナコ";
"Maldives"="モルジブ";
"Moldova"="モルドバ";
"Morocco"="モロッコ";
"Mongolia"="モンゴル";
"Montenegro"="モンテネグロ";
"Montserrat"="モントセラト";
"Jordan"="ヨルダン";
"Laos"="ラオス";
"Latvia"="ラトビア";
"Lithuania"="リトアニア";
"Libya"="リビア";
"Liechtenstein"="リヒテンシュタイン";
"Liberia"="リベリア";
"Romania"="ルーマニア";
"Luxembourg"="ルクセンブルグ";
"Rwanda"="ルワンダ";
"Lesotho"="レソト";
"Lebanon"="レバノン";
"Reunion"="レユニオン";
"Russia"="ロシア";
"Wallis and Futuna"="ワリーエフトゥーナ";
"China"="中国";
"Central African Republic"="中央アフリカ共和国";
"Northern Mariana Islands"="北マリアナ諸島連邦";
"North Korea"="北朝鮮";
"South Africa"="南アフリカ";
"Taiwan"="台湾";
"East Timor"="東ティモール";
"Timor Leste"="東ティモール";
"Equatorial Guinea"="赤道ギニア";
"South Korea"="韓国";
"Hong Kong SAR China"="香港";